<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CamadaNegocio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CamadaNegocio_ws_serasa_ConsultaCPFWebServiceTestDrive" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.consultacpf.com/webservices/test-drive/consultacpf.asmx</Value>
    </Setting>
    <Setting Name="CamadaNegocio_br_com_distribuidoraviaseg_AddService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://distribuidoraviaseg.com.br/wsSell.php</Value>
    </Setting>
  </Settings>
</SettingsFile>