<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PostoCombustivel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PostoCombustivel_br_gov_pr_fazenda_lmcws_homologacao_LMC_LMCAutorizacao" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://homologacao.lmcws.fazenda.pr.gov.br/lmcws/AutorizacaoWS</Value>
    </Setting>
    <Setting Name="PostoCombustivel_br_gov_pr_fazenda_lmcws_LMC_LMCAutorizacao" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://lmcws.fazenda.pr.gov.br/lmcws/AutorizacaoWS</Value>
    </Setting>
  </Settings>
</SettingsFile>