/Aliance_Net.sln/1.1.1.1/Tue Apr 30 18:15:53 2019//
/Aliance_Net.suo/1.1.1.1/Tue Apr 30 18:15:53 2019/-kb/
/UpgradeLog.XML/1.1.1.1/Tue Apr 30 18:15:53 2019//
/UpgradeLog.htm/1.1.1.1/Tue Apr 30 18:15:53 2019/-ku/
/UpgradeLog2.htm/1.1.1.1/Tue Apr 30 18:15:53 2019/-ku/
D/.vs////
D/Aliance.NET////
D/AlianceAtualiza////
D/Almoxarifado////
D/Balanca////
D/CTe////
D/CamadaDados////
D/CamadaNegocio////
D/Commoditties////
D/Componentes////
D/Compra////
D/Consulta////
D/Contabil////
D/Empreendimento////
D/Estoque////
D/Faturamento////
D/Fazenda////
D/Financeiro////
D/Fiscal////
D/FormBusca////
D/FormCadPadrao////
D/FormPadrao////
D/FormPesagemPadrao////
D/FormRelPadrao////
D/Frota////
D/Gerencia////
D/Help////
D/Idioma////
D/LeituraSerial////
D/Locacao////
D/MDFe////
D/Mudanca////
D/NFCe////
D/NFE////
D/NFES////
D/NumeroNota////
D/PDV////
D/Parametros////
D/PostoCombustivel////
D/Proc_Commoditties////
D/Producao////
D/Restaurante////
D/Sementes////
D/ServiceRest////
D/Servicos////
D/Utils////
D/WS_AlianceFoods////
D/WS_BI////
D/WS_OrcamentoMudanca////
D/WS_RDC////
D/WebCamLibrary////
D/packages////
