<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aliance.NET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DT_SERVIDOR" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Aliance_NET_WS_Licenca_WS_Licenca" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/ws_licenca/WS_Licenca.asmx</Value>
    </Setting>
    <Setting Name="CULTURA" Type="System.String" Scope="User">
      <Value Profile="(Default)">pt-BR</Value>
    </Setting>
    <Setting Name="SERVIDOR_BD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BANCO_DADOS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PATH_ARQ" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Aliance_NET_WS_HelpDesk_WS_HelpDesk" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.9.100.254/ws_helpdesk/WS_HelpDesk.asmx</Value>
    </Setting>
    <Setting Name="EmailContador" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>