D/br.com.esnfs.hTOOEnfs////
D/br.gov.am.sefaz.homnfce.AMAutoriza////
D/br.gov.am.sefaz.homnfce.AMRetAutoriza////
D/br.gov.am.sefaz.homnfce.AMStatusServico////
D/br.gov.am.sefaz.nfe.AMAutorizaLote////
D/br.gov.am.sefaz.nfe.AMCancelamento2////
D/br.gov.am.sefaz.nfe.AMConsultaNF2////
D/br.gov.am.sefaz.nfe.AMInutilizacao2////
D/br.gov.am.sefaz.nfe.AMRecEvento////
D/br.gov.am.sefaz.nfe.AMRecepcao2////
D/br.gov.am.sefaz.nfe.AMRetAutoriza////
D/br.gov.am.sefaz.nfe.AMRetRecepcao2////
D/br.gov.am.sefaz.nfe.AMStatusServico2////
D/br.gov.am.sefaz.nfe.RecEvento////
D/br.gov.ba.sefaz.nfe.BAAutorizaLote////
D/br.gov.ba.sefaz.nfe.BACancelamento2////
D/br.gov.ba.sefaz.nfe.BAConsultaCad2////
D/br.gov.ba.sefaz.nfe.BAConsultaCad4////
D/br.gov.ba.sefaz.nfe.BAConsultaNF2////
D/br.gov.ba.sefaz.nfe.BAInutilizacao2////
D/br.gov.ba.sefaz.nfe.BARecEvento////
D/br.gov.ba.sefaz.nfe.BARecepcao2////
D/br.gov.ba.sefaz.nfe.BARetAutoriza////
D/br.gov.ba.sefaz.nfe.BARetRecepcao2////
D/br.gov.ba.sefaz.nfe.BAStatusServico2////
D/br.gov.ba.sefaz.nfe.RecEvento////
D/br.gov.ce.sefaz.nfe.CECancelamento2////
D/br.gov.ce.sefaz.nfe.CEConsultaCad2////
D/br.gov.ce.sefaz.nfe.CEConsultaCad4////
D/br.gov.ce.sefaz.nfe.CEConsultaNF2////
D/br.gov.ce.sefaz.nfe.CEInutilizacao2////
D/br.gov.ce.sefaz.nfe.CERecEvento////
D/br.gov.ce.sefaz.nfe.CERecepcao2////
D/br.gov.ce.sefaz.nfe.CERetRecepcao2////
D/br.gov.ce.sefaz.nfe.CEStatusServico2////
D/br.gov.ce.sefaz.nfe.RecEvento////
D/br.gov.fazenda.nfe.ConsultaDest////
D/br.gov.fazenda.nfe.ConsultaNfDest////
D/br.gov.fazenda.nfe.DownloadNF////
D/br.gov.fazenda.nfe.NFeDistribuicaoDFe////
D/br.gov.fazenda.nfe.RecepcaoEvento////
D/br.gov.fazenda.nfe.RecepcaoEvento4////
D/br.gov.fazenda.nfe.hom.SCANCancelamento2////
D/br.gov.fazenda.nfe.hom.SCANConsulta2////
D/br.gov.fazenda.nfe.hom.SCANInutilizacao2////
D/br.gov.fazenda.nfe.hom.SCANRecepcao2////
D/br.gov.fazenda.nfe.hom.SCANRetRecepcao2////
D/br.gov.fazenda.nfe.hom.SCANStatusServico2////
D/br.gov.fazenda.scan.Cancelamento2////
D/br.gov.fazenda.scan.ConsultaNF2////
D/br.gov.fazenda.scan.Inutilizacao2////
D/br.gov.fazenda.scan.RecEvento////
D/br.gov.fazenda.scan.Recepcao2////
D/br.gov.fazenda.scan.RetRecepcao2////
D/br.gov.fazenda.scan.StatusServico2////
D/br.gov.fazenda.sefazvirtual.NfeDownloadNF2////
D/br.gov.fazenda.sefazvirtual.hom.RecepcaoEvento4////
D/br.gov.fazenda.svc.AutorizacaoLote////
D/br.gov.fazenda.svc.AutorizacaoLote4////
D/br.gov.fazenda.svc.ConsultaNF////
D/br.gov.fazenda.svc.RecepcaoEvento////
D/br.gov.fazenda.svc.RecepcaoEvento4////
D/br.gov.fazenda.svc.RecepcaoLote////
D/br.gov.fazenda.svc.RetAutorizacao////
D/br.gov.fazenda.svc.RetAutorizacao4////
D/br.gov.fazenda.svc.RetRecepcao////
D/br.gov.fazenda.svc.StatusServico////
D/br.gov.fazenda.svc.StatusServico4////
D/br.gov.fazenda.svc.hom.ANAutorizaLote////
D/br.gov.fazenda.svc.hom.ANConsultaNF2////
D/br.gov.fazenda.svc.hom.ANRecEvento////
D/br.gov.fazenda.svc.hom.ANRecepcao2////
D/br.gov.fazenda.svc.hom.ANRetAutoriza////
D/br.gov.fazenda.svc.hom.ANRetRecepcao2////
D/br.gov.fazenda.svc.hom.ANStatusServico2////
D/br.gov.fazenda.svc.hom.ANStatusServico4////
D/br.gov.fazenda.svc.hom.AutorizacaoLote4////
D/br.gov.fazenda.svc.hom.RetAutorizacao4////
D/br.gov.go.sefaz.homolog.GOCancelamento2////
D/br.gov.go.sefaz.homolog.GOConsultaNF2////
D/br.gov.go.sefaz.homolog.GOInutilizacao////
D/br.gov.go.sefaz.homolog.GOInutilizacao2////
D/br.gov.go.sefaz.homolog.GORecepcao////
D/br.gov.go.sefaz.homolog.GORecepcao2////
D/br.gov.go.sefaz.homolog.GORetRecepcao////
D/br.gov.go.sefaz.homolog.GORetRecepcao2////
D/br.gov.go.sefaz.homolog.GOStatusServico////
D/br.gov.go.sefaz.homolog.GOStatusServico2////
D/br.gov.go.sefaz.nfe.GOAutorizaLote////
D/br.gov.go.sefaz.nfe.GOAutorizaLote4////
D/br.gov.go.sefaz.nfe.GOCancelamento////
D/br.gov.go.sefaz.nfe.GOCancelamento2////
D/br.gov.go.sefaz.nfe.GOConsultaCad2////
D/br.gov.go.sefaz.nfe.GOConsultaCad4////
D/br.gov.go.sefaz.nfe.GOConsultaNF2////
D/br.gov.go.sefaz.nfe.GOInutilizacao////
D/br.gov.go.sefaz.nfe.GOInutilizacao2////
D/br.gov.go.sefaz.nfe.GOInutilizacao4////
D/br.gov.go.sefaz.nfe.GORecEvento////
D/br.gov.go.sefaz.nfe.GORecepcao////
D/br.gov.go.sefaz.nfe.GORecepcao2////
D/br.gov.go.sefaz.nfe.GORetAutorizacao4////
D/br.gov.go.sefaz.nfe.GORetRecepcao////
D/br.gov.go.sefaz.nfe.GORetRecepcao2////
D/br.gov.go.sefaz.nfe.GOStatusServico////
D/br.gov.go.sefaz.nfe.GOStatusServico2////
D/br.gov.go.sefaz.nfe.GOStatusServico4////
D/br.gov.go.sefaz.nfe.RecEvento////
D/br.gov.go.sefaz.nfe.RecepcaoEvento4////
D/br.gov.mg.fazenda.hnfe.MGAutorizaLote////
D/br.gov.mg.fazenda.hnfe.MGAutorizaLote4////
D/br.gov.mg.fazenda.hnfe.MGCancelamento////
D/br.gov.mg.fazenda.hnfe.MGCancelamento2////
D/br.gov.mg.fazenda.hnfe.MGConsultaNF////
D/br.gov.mg.fazenda.hnfe.MGConsultaNF2////
D/br.gov.mg.fazenda.hnfe.MGInutilizacao////
D/br.gov.mg.fazenda.hnfe.MGInutilizacao2////
D/br.gov.mg.fazenda.hnfe.MGRecepcao////
D/br.gov.mg.fazenda.hnfe.MGRecepcao2////
D/br.gov.mg.fazenda.hnfe.MGRetAutorizacao4////
D/br.gov.mg.fazenda.hnfe.MGRetRecepcao////
D/br.gov.mg.fazenda.hnfe.MGRetRecepcao2////
D/br.gov.mg.fazenda.hnfe.MGStatusServico////
D/br.gov.mg.fazenda.hnfe.MGStatusServico2////
D/br.gov.mg.fazenda.hnfe.MGStatusServico4////
D/br.gov.mg.fazenda.hnfe.RecepcaoEvento1////
D/br.gov.mg.fazenda.hnfe.RecepcaoEvento4////
D/br.gov.mg.fazenda.hnfe.RetAutoriza////
D/br.gov.mg.fazenda.hnfe.StatusServico////
D/br.gov.mg.fazenda.nfe.MGAutorizaLote////
D/br.gov.mg.fazenda.nfe.MGAutorizaLote4////
D/br.gov.mg.fazenda.nfe.MGCancelamento////
D/br.gov.mg.fazenda.nfe.MGCancelamento2////
D/br.gov.mg.fazenda.nfe.MGConsultaNF////
D/br.gov.mg.fazenda.nfe.MGConsultaNF2////
D/br.gov.mg.fazenda.nfe.MGInutilizacao////
D/br.gov.mg.fazenda.nfe.MGInutilizacao2////
D/br.gov.mg.fazenda.nfe.MGInutilizacao4////
D/br.gov.mg.fazenda.nfe.MGRecEvento////
D/br.gov.mg.fazenda.nfe.MGRecepcao////
D/br.gov.mg.fazenda.nfe.MGRecepcao2////
D/br.gov.mg.fazenda.nfe.MGRetAutoriza////
D/br.gov.mg.fazenda.nfe.MGRetAutorizacao4////
D/br.gov.mg.fazenda.nfe.MGRetRecepcao////
D/br.gov.mg.fazenda.nfe.MGRetRecepcao2////
D/br.gov.mg.fazenda.nfe.MGStatusServico////
D/br.gov.mg.fazenda.nfe.MGStatusServico2////
D/br.gov.mg.fazenda.nfe.MGStatusServico4////
D/br.gov.mg.fazenda.nfe.RecEvento////
D/br.gov.mg.fazenda.nfe.RecepcaoEvento4////
D/br.gov.ms.fazenda.nfe.MSAutorizaLote////
D/br.gov.ms.fazenda.nfe.MSAutorizaLote4////
D/br.gov.ms.fazenda.nfe.MSCancelamento2////
D/br.gov.ms.fazenda.nfe.MSConsultaCad2////
D/br.gov.ms.fazenda.nfe.MSConsultaCad4////
D/br.gov.ms.fazenda.nfe.MSConsultaNF2////
D/br.gov.ms.fazenda.nfe.MSInutilizacao2////
D/br.gov.ms.fazenda.nfe.MSInutilizacao4////
D/br.gov.ms.fazenda.nfe.MSRecEvento////
D/br.gov.ms.fazenda.nfe.MSRecepcao2////
D/br.gov.ms.fazenda.nfe.MSRetAutoriza////
D/br.gov.ms.fazenda.nfe.MSRetAutorizacao4////
D/br.gov.ms.fazenda.nfe.MSRetRecepcao2////
D/br.gov.ms.fazenda.nfe.MSStatusServico2////
D/br.gov.ms.fazenda.nfe.MSStatusServico4////
D/br.gov.ms.fazenda.nfe.RecEvento////
D/br.gov.ms.fazenda.nfe.RecepcaoEvento4////
D/br.gov.ms.nfe.homologacao.MSAutorizaLote////
D/br.gov.ms.nfe.homologacao.MSAutorizaLote4////
D/br.gov.ms.nfe.homologacao.MSCancelamento2////
D/br.gov.ms.nfe.homologacao.MSConsultaNF2////
D/br.gov.ms.nfe.homologacao.MSInutilizacao2////
D/br.gov.ms.nfe.homologacao.MSInutilizacao4////
D/br.gov.ms.nfe.homologacao.MSRecepcao2////
D/br.gov.ms.nfe.homologacao.MSRetAutorizacao4////
D/br.gov.ms.nfe.homologacao.MSRetRecepcao2////
D/br.gov.ms.nfe.homologacao.MSStatusServico2////
D/br.gov.ms.nfe.homologacao.MSStatusServico4////
D/br.gov.ms.nfe.homologacao.RecepcaoEvento4////
D/br.gov.ms.sefaz.nfe.ConsultaProt4////
D/br.gov.ms.sefaz.nfe.MSAutoriza4////
D/br.gov.ms.sefaz.nfe.MSConsultaCad4////
D/br.gov.ms.sefaz.nfe.MSEvento4////
D/br.gov.ms.sefaz.nfe.MSInutiliza4////
D/br.gov.ms.sefaz.nfe.MSRetAutoriza4////
D/br.gov.ms.sefaz.nfe.MSStatusServico4////
D/br.gov.ms.sefaz.nfe.hom.MSAutoriza4////
D/br.gov.ms.sefaz.nfe.hom.MSEvento4////
D/br.gov.ms.sefaz.nfe.hom.MSInutiliza4////
D/br.gov.ms.sefaz.nfe.hom.MSRetAutoriza4////
D/br.gov.ms.sefaz.nfe.hom.MSStatusServico4////
D/br.gov.mt.sefaz.homologacao.MTCancelamento2////
D/br.gov.mt.sefaz.homologacao.MTCancelamentoNF////
D/br.gov.mt.sefaz.homologacao.MTConsultaNF////
D/br.gov.mt.sefaz.homologacao.MTConsultaNF2////
D/br.gov.mt.sefaz.homologacao.MTInutilizacao2////
D/br.gov.mt.sefaz.homologacao.MTInutilizacaoNF////
D/br.gov.mt.sefaz.homologacao.MTRecepcao////
D/br.gov.mt.sefaz.homologacao.MTRecepcao2////
D/br.gov.mt.sefaz.homologacao.MTRetRecepcao////
D/br.gov.mt.sefaz.homologacao.MTRetRecepcao2////
D/br.gov.mt.sefaz.homologacao.MTStatusServico////
D/br.gov.mt.sefaz.homologacao.MTStatusServico2////
D/br.gov.mt.sefaz.nfe.MTAutorizaLote////
D/br.gov.mt.sefaz.nfe.MTAutorizaLote4////
D/br.gov.mt.sefaz.nfe.MTCancelamento2////
D/br.gov.mt.sefaz.nfe.MTCancelamentoNF////
D/br.gov.mt.sefaz.nfe.MTConsultaCad2////
D/br.gov.mt.sefaz.nfe.MTConsultaCad4////
D/br.gov.mt.sefaz.nfe.MTConsultaNF////
D/br.gov.mt.sefaz.nfe.MTConsultaNF2////
D/br.gov.mt.sefaz.nfe.MTInutilizacao2////
D/br.gov.mt.sefaz.nfe.MTInutilizacao4////
D/br.gov.mt.sefaz.nfe.MTInutilizacaoNF////
D/br.gov.mt.sefaz.nfe.MTRecEvento////
D/br.gov.mt.sefaz.nfe.MTRecepcao////
D/br.gov.mt.sefaz.nfe.MTRecepcao2////
D/br.gov.mt.sefaz.nfe.MTRetAutoriza////
D/br.gov.mt.sefaz.nfe.MTRetAutorizacao4////
D/br.gov.mt.sefaz.nfe.MTRetRecepcao////
D/br.gov.mt.sefaz.nfe.MTRetRecepcao2////
D/br.gov.mt.sefaz.nfe.MTStatusServico////
D/br.gov.mt.sefaz.nfe.MTStatusServico2////
D/br.gov.mt.sefaz.nfe.MTStatusServico4////
D/br.gov.mt.sefaz.nfe.RecEvento////
D/br.gov.mt.sefaz.nfe.RecepcaoEvento4////
D/br.gov.pe.sefaz.nfe.PEAutorizaLote////
D/br.gov.pe.sefaz.nfe.PECancelamento2////
D/br.gov.pe.sefaz.nfe.PEConsultaCad2////
D/br.gov.pe.sefaz.nfe.PEInutilizacao2////
D/br.gov.pe.sefaz.nfe.PERecEvento////
D/br.gov.pe.sefaz.nfe.PERecepcao2////
D/br.gov.pe.sefaz.nfe.PERetAutoriza////
D/br.gov.pe.sefaz.nfe.PERetRecepcao2////
D/br.gov.pe.sefaz.nfe.PEStatusServico2////
D/br.gov.pe.sefaz.nfe.RecEvento////
D/br.gov.pr.fazenda.nfe.PRAutorizaLote3////
D/br.gov.pr.fazenda.nfe.PRCancelamento////
D/br.gov.pr.fazenda.nfe.PRConsultaNF////
D/br.gov.pr.fazenda.nfe.PRConsultaNF3////
D/br.gov.pr.fazenda.nfe.PRInutilizacao////
D/br.gov.pr.fazenda.nfe.PRInutilizacao3////
D/br.gov.pr.fazenda.nfe.PRRetAutoriza3////
D/br.gov.pr.fazenda.nfe.PRRetRecepcao////
D/br.gov.pr.fazenda.nfe.PRStatusServico3////
D/br.gov.pr.fazenda.nfe.RecepcaoEvento////
D/br.gov.pr.fazenda.nfe.homologacao.PRAutorizaLote3////
D/br.gov.pr.fazenda.nfe.homologacao.PRCancelamento////
D/br.gov.pr.fazenda.nfe.homologacao.PRConsultaNF////
D/br.gov.pr.fazenda.nfe.homologacao.PRConsultaNF3////
D/br.gov.pr.fazenda.nfe.homologacao.PRInutilizacao////
D/br.gov.pr.fazenda.nfe.homologacao.PRInutilizacao3////
D/br.gov.pr.fazenda.nfe.homologacao.PRRetAutoriza3////
D/br.gov.pr.fazenda.nfe.homologacao.PRRetRecepcao////
D/br.gov.pr.fazenda.nfe.homologacao.PRStatusServico3////
D/br.gov.pr.fazenda.nfe.homologacao.RecepcaoEvento////
D/br.gov.pr.fazenda.nfe2.PRCancelamento2////
D/br.gov.pr.fazenda.nfe2.PRConsultaCad2////
D/br.gov.pr.fazenda.nfe2.PRConsultaNF2////
D/br.gov.pr.fazenda.nfe2.PRInutilizacao2////
D/br.gov.pr.fazenda.nfe2.PRRecEvento////
D/br.gov.pr.fazenda.nfe2.PRRecepcao2////
D/br.gov.pr.fazenda.nfe2.PRRetRecepcao2////
D/br.gov.pr.fazenda.nfe2.PRStatusServico2////
D/br.gov.pr.fazenda.nfe2.RecEvento////
D/br.gov.pr.fazenda.nfe2.homologacao.PRCancelamento2////
D/br.gov.pr.fazenda.nfe2.homologacao.PRConsultaNF2////
D/br.gov.pr.fazenda.nfe2.homologacao.PRInutilizacao2////
D/br.gov.pr.fazenda.nfe2.homologacao.PRRecepcao2////
D/br.gov.pr.fazenda.nfe2.homologacao.PRRetRecepcao2////
D/br.gov.pr.fazenda.nfe2.homologacao.PRStatusServico2////
D/br.gov.pr.fazenda.nfe2.homologacao.RecEvento////
D/br.gov.pr.sefa.nfe.PRAutorizaLote4////
D/br.gov.pr.sefa.nfe.PRConsultaCad4////
D/br.gov.pr.sefa.nfe.PRInutilizacao4////
D/br.gov.pr.sefa.nfe.PRRetAutoriza4////
D/br.gov.pr.sefa.nfe.PRStatusServico4////
D/br.gov.pr.sefa.nfe.RecepcaoEvento4////
D/br.gov.pr.sefa.nfe.homologacao.Autoriza4////
D/br.gov.pr.sefa.nfe.homologacao.PRInutilizacao4////
D/br.gov.pr.sefa.nfe.homologacao.PRInutilizacao41////
D/br.gov.pr.sefa.nfe.homologacao.PRRetAutorizacao4////
D/br.gov.pr.sefa.nfe.homologacao.PRStatusServico4////
D/br.gov.pr.sefa.nfe.homologacao.RecepcaoEvento4////
D/br.gov.rn.set.webservice.RSConsultaCad2////
D/br.gov.rs.sefaz.nfe.RSAutorizaLote////
D/br.gov.rs.sefaz.nfe.RSCancelamento2////
D/br.gov.rs.sefaz.nfe.RSConsultaNF2////
D/br.gov.rs.sefaz.nfe.RSInutilizacao2////
D/br.gov.rs.sefaz.nfe.RSRecEvento////
D/br.gov.rs.sefaz.nfe.RSRecepcao2////
D/br.gov.rs.sefaz.nfe.RSRetAutoriza////
D/br.gov.rs.sefaz.nfe.RSRetRecepcao2////
D/br.gov.rs.sefaz.nfe.RSStatusServico2////
D/br.gov.rs.sefaz.nfe.RecEvento////
D/br.gov.rs.sefaz.nfe.homologacao.NfeCancelamento.asmx////
D/br.gov.rs.sefaz.nfe.homologacao.NfeConsulta////
D/br.gov.rs.sefaz.nfe.homologacao.NfeInutilizacao////
D/br.gov.rs.sefaz.nfe.homologacao.NfeRecepcao////
D/br.gov.rs.sefaz.nfe.homologacao.NfeRetRecepcao////
D/br.gov.rs.sefaz.nfe.homologacao.NfeStatusServico////
D/br.gov.rs.sefaz.nfe.homologacao.RSCancelamento2////
D/br.gov.rs.sefaz.nfe.homologacao.RSConsultaNF2////
D/br.gov.rs.sefaz.nfe.homologacao.RSInutilizacao2////
D/br.gov.rs.sefaz.nfe.homologacao.RSRecepcao2////
D/br.gov.rs.sefaz.nfe.homologacao.RSRetRecepcao2////
D/br.gov.rs.sefaz.nfe.homologacao.RSStatusServico2////
D/br.gov.rs.sefaz.sef.RSConsultaCad2////
D/br.gov.rs.sefazrs.cad.RSConsultaCad4////
D/br.gov.rs.sefazrs.nfe.RSAutorizaLote4////
D/br.gov.rs.sefazrs.nfe.RSInutilizacao4////
D/br.gov.rs.sefazrs.nfe.RSRetAutorizacao4////
D/br.gov.rs.sefazrs.nfe.RSStatusServico4////
D/br.gov.rs.sefazrs.nfe.RecepcaoEvento4////
D/br.gov.rs.sefazrs.nfe.homologacao.RSStatusServico4////
D/br.gov.rs.sefazvirtual.nfe.RSAutorizaLote////
D/br.gov.rs.sefazvirtual.nfe.RSConsultaNF2////
D/br.gov.rs.sefazvirtual.nfe.RSRecepcao////
D/br.gov.rs.sefazvirtual.nfe.RSRecepcao2////
D/br.gov.rs.sefazvirtual.nfe.RSRetAutoriza////
D/br.gov.rs.sefazvirtual.nfe.RSRetRecepcao2////
D/br.gov.rs.sefazvirtual.nfe.RSStatusServico2////
D/br.gov.rs.sefazvirtual.nfe.homologacao.RSAutorizaLote////
D/br.gov.rs.sefazvirtual.nfe.homologacao.RSConsultaNF2////
D/br.gov.rs.sefazvirtual.nfe.homologacao.RSRecEvento////
D/br.gov.rs.sefazvirtual.nfe.homologacao.RSRecepcao2////
D/br.gov.rs.sefazvirtual.nfe.homologacao.RSRetAutoriza////
D/br.gov.rs.sefazvirtual.nfe.homologacao.RSRetRecepcao2////
D/br.gov.rs.sefazvirtual.nfe.homologacao.RSStatusServico2////
D/br.gov.rs.svrs.cad.SVRSConsultaCad4////
D/br.gov.rs.svrs.nfe.AutorizaLote4////
D/br.gov.rs.svrs.nfe.Inutilizacao4////
D/br.gov.rs.svrs.nfe.RecepcaoEvento4////
D/br.gov.rs.svrs.nfe.RetAutorizacao4////
D/br.gov.rs.svrs.nfe.StatusServico4////
D/br.gov.sp.fazenda.nfe.Consulta////
D/br.gov.sp.fazenda.nfe.RecEvento////
D/br.gov.sp.fazenda.nfe.RecepcaoEvento4////
D/br.gov.sp.fazenda.nfe.SPAutorizaLote////
D/br.gov.sp.fazenda.nfe.SPAutorizaLote4////
D/br.gov.sp.fazenda.nfe.SPCancelamento////
D/br.gov.sp.fazenda.nfe.SPCancelamento2////
D/br.gov.sp.fazenda.nfe.SPConsultaCad2////
D/br.gov.sp.fazenda.nfe.SPConsultaCad3////
D/br.gov.sp.fazenda.nfe.SPConsultaCad4////
D/br.gov.sp.fazenda.nfe.SPConsultaNF2////
D/br.gov.sp.fazenda.nfe.SPConsultaNF3////
D/br.gov.sp.fazenda.nfe.SPInutilizacao////
D/br.gov.sp.fazenda.nfe.SPInutilizacao2////
D/br.gov.sp.fazenda.nfe.SPInutilizacao3////
D/br.gov.sp.fazenda.nfe.SPInutilizacao4////
D/br.gov.sp.fazenda.nfe.SPRecEvento////
D/br.gov.sp.fazenda.nfe.SPRecepcao////
D/br.gov.sp.fazenda.nfe.SPRecepcao2////
D/br.gov.sp.fazenda.nfe.SPRecepcao3////
D/br.gov.sp.fazenda.nfe.SPRetAutoriza////
D/br.gov.sp.fazenda.nfe.SPRetAutorizacao4////
D/br.gov.sp.fazenda.nfe.SPRetRecepcao////
D/br.gov.sp.fazenda.nfe.SPRetRecepcao2////
D/br.gov.sp.fazenda.nfe.SPStatusServico////
D/br.gov.sp.fazenda.nfe.SPStatusServico2////
D/br.gov.sp.fazenda.nfe.SPStatusServico3////
D/br.gov.sp.fazenda.nfe.SPStatusServico4////
D/br.gov.sp.fazenda.nfe.homologacao.SPCancelamento////
D/br.gov.sp.fazenda.nfe.homologacao.SPCancelamento2////
D/br.gov.sp.fazenda.nfe.homologacao.SPConsulta////
D/br.gov.sp.fazenda.nfe.homologacao.SPConsultaNF2////
D/br.gov.sp.fazenda.nfe.homologacao.SPInutilizacao2////
D/br.gov.sp.fazenda.nfe.homologacao.SPInutilizacaoNFE////
D/br.gov.sp.fazenda.nfe.homologacao.SPRecepcao////
D/br.gov.sp.fazenda.nfe.homologacao.SPRecepcao2////
D/br.gov.sp.fazenda.nfe.homologacao.SPRetRecepcao////
D/br.gov.sp.fazenda.nfe.homologacao.SPRetRecepcao2////
D/br.gov.sp.fazenda.nfe.homologacao.SPStatusServico////
D/br.gov.sp.fazenda.nfe.homologacao.SPStatusServico2////
