<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="srvNFE" GeneratedClassName="SettingsNFE">
  <Profiles />
  <Settings>
    <Setting Name="AMBIENTE_WEBSERVICE" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="srvNFE_br_gov_rs_sefaz_nfe_homologacao_NfeRecepcao_NfeRecepcao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://homologacao.nfe.sefaz.rs.gov.br/ws/nferecepcao/NfeRecepcao.asmx</Value>
    </Setting>
    <Setting Name="ST_CONTINGENCIA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EMPRESA_PADRAO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CONFIG_CERTIFICADO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="USUARIO_WINDOWS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SENHA_WINDOWS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>