/Commoditties.csproj///1556648186/
/Commoditties.csproj.user///1556648186/
/FAplicarTicket.Designer.cs///1556648186/
/FAplicarTicket.cs///1556648186/
/FAplicarTicket.resx///1556648186/
/FApurarFisicoFiscal.Designer.cs///1556648186/
/FApurarFisicoFiscal.cs///1556648186/
/FApurarFisicoFiscal.resx///1556648186/
/FAtualizaPedido.Designer.cs///1556648186/
/FAtualizaPedido.cs///1556648186/
/FAtualizaPedido.es.resx///1556648186/
/FAtualizaPedido.resx///1556648186/
/FAutorizRetDeposito.Designer.cs///1556648186/
/FAutorizRetDeposito.cs///1556648186/
/FAutorizRetDeposito.es.resx///1556648186/
/FAutorizRetDeposito.resx///1556648186/
/FCon_Historico_Contrato.Designer.cs///1556648186/
/FCon_Historico_Contrato.cs///1556648186/
/FCon_Historico_Contrato.es.resx///1556648186/
/FCon_Historico_Contrato.resx///1556648186/
/FConsultaEstoque.Designer.cs///1556648186/
/FConsultaEstoque.cs///1556648186/
/FConsultaEstoque.resx///1556648186/
/FContrato.Designer.cs///1556648186/
/FContrato.cs///1556648186/
/FContrato.es.resx///1556648186/
/FContrato.resx///1556648186/
/FCorrigirDesdobroAplicar.Designer.cs///1556648186/
/FCorrigirDesdobroAplicar.cs///1556648186/
/FCorrigirDesdobroAplicar.resx///1556648186/
/FCustoHeadge.Designer.cs///1556648186/
/FCustoHeadge.cs///1556648186/
/FCustoHeadge.es.resx///1556648186/
/FCustoHeadge.resx///1556648186/
/FDescontoAmostra.Designer.cs///1556648186/
/FDescontoAmostra.cs///1556648186/
/FDescontoAmostra.resx///1556648186/
/FDesdobrarTicket.Designer.cs///1556648186/
/FDesdobrarTicket.cs///1556648186/
/FDesdobrarTicket.resx///1556648186/
/FDesdobro.Designer.cs///1556648186/
/FDesdobro.cs///1556648186/
/FDesdobro.resx///1556648186/
/FDesdobroAplicacao.Designer.cs///1556648186/
/FDesdobroAplicacao.cs///1556648186/
/FDesdobroAplicacao.resx///1556648186/
/FEmbalagem.Designer.cs///1556648186/
/FEmbalagem.cs///1556648186/
/FEmbalagem.es.resx///1556648186/
/FEmbalagem.resx///1556648186/
/FExcluirTaxasProvisionadas.Designer.cs///1556648186/
/FExcluirTaxasProvisionadas.cs///1556648186/
/FExcluirTaxasProvisionadas.resx///1556648186/
/FFixacao.Designer.cs///1556648186/
/FFixacao.cs///1556648186/
/FFixacao.es.resx///1556648186/
/FFixacao.resx///1556648186/
/FImportIndice.Designer.cs///1556648186/
/FImportIndice.cs///1556648186/
/FImportIndice.resx///1556648186/
/FImpostosReterFixacao.Designer.cs///1556648186/
/FImpostosReterFixacao.cs///1556648186/
/FImpostosReterFixacao.resx///1556648186/
/FIndiceDesc.Designer.cs///1556648186/
/FIndiceDesc.cs///1556648186/
/FIndiceDesc.resx///1556648186/
/FItemDesdobro.Designer.cs///1556648186/
/FItemDesdobro.cs///1556648186/
/FItemDesdobro.resx///1556648186/
/FItensContrato.Designer.cs///1556648186/
/FItensContrato.cs///1556648186/
/FItensContrato.es.resx///1556648186/
/FItensContrato.resx///1556648186/
/FLanAplicacaoPedido.Designer.cs///1556648186/
/FLanAplicacaoPedido.cs///1556648186/
/FLanAplicacaoPedido.es.resx///1556648186/
/FLanAplicacaoPedido.resx///1556648186/
/FLanEmbalagem.Designer.cs///1556648186/
/FLanEmbalagem.cs///1556648186/
/FLanEmbalagem.es.resx///1556648186/
/FLanEmbalagem.resx///1556648186/
/FLanFaturarTaxas.Designer.cs///1556648186/
/FLanFaturarTaxas.cs///1556648186/
/FLanFaturarTaxas.es.resx///1556648186/
/FLanFaturarTaxas.resx///1556648186/
/FLanIndiceDesconto.Designer.cs///1556648186/
/FLanIndiceDesconto.cs///1556648186/
/FLanIndiceDesconto.resx///1556648186/
/FLanRoyaltiesGMO.Designer.cs///1556648186/
/FLanRoyaltiesGMO.cs///1556648186/
/FLanRoyaltiesGMO.resx///1556648186/
/FLan_AlteracaoHeadge.Designer.cs///1556648186/
/FLan_AlteracaoHeadge.cs///1556648186/
/FLan_AlteracaoHeadge.es.resx///1556648186/
/FLan_AlteracaoHeadge.resx///1556648186/
/FLan_AutorizRetDeposito.Designer.cs///1556648186/
/FLan_AutorizRetDeposito.cs///1556648186/
/FLan_AutorizRetDeposito.es.resx///1556648186/
/FLan_AutorizRetDeposito.resx///1556648186/
/FLan_Contratos.Designer.cs///1556648186/
/FLan_Contratos.cs///1556648186/
/FLan_Contratos.es.resx///1556648186/
/FLan_Contratos.resx///1556648186/
/FLan_FechamentoOperacao.Designer.cs///1556648186/
/FLan_FechamentoOperacao.cs///1556648186/
/FLan_FechamentoOperacao.es.resx///1556648186/
/FLan_FechamentoOperacao.resx///1556648186/
/FLan_Fixacao.Designer.cs///1556648186/
/FLan_Fixacao.cs///1556648186/
/FLan_Fixacao.es.resx///1556648186/
/FLan_Fixacao.resx///1556648186/
/FLan_Taxa.Designer.cs///1556648186/
/FLan_Taxa.cs///1556648186/
/FLan_Taxa.es.resx///1556648186/
/FLan_Taxa.resx///1556648186/
/FLan_TaxaDeposito.Designer.cs///1556648186/
/FLan_TaxaDeposito.cs///1556648186/
/FLan_TaxaDeposito.es.resx///1556648186/
/FLan_TaxaDeposito.resx///1556648186/
/FLan_TransfContratos.Designer.cs///1556648186/
/FLan_TransfContratos.cs///1556648186/
/FLan_TransfContratos.es.resx///1556648186/
/FLan_TransfContratos.resx///1556648186/
/FLan_Transferencia.Designer.cs///1556648186/
/FLan_Transferencia.cs///1556648186/
/FLan_Transferencia.resx///1556648186/
/FLoteIndice.Designer.cs///1556648186/
/FLoteIndice.cs///1556648186/
/FLoteIndice.resx///1556648186/
/FNFProdutorRural.Designer.cs///1556648186/
/FNFProdutorRural.cs///1556648186/
/FNFProdutorRural.resx///1556648186/
/FProvisionarTaxas.Designer.cs///1556648186/
/FProvisionarTaxas.cs///1556648186/
/FProvisionarTaxas.resx///1556648186/
/FRoyaltiesGMO.Designer.cs///1556648186/
/FRoyaltiesGMO.cs///1556648186/
/FRoyaltiesGMO.resx///1556648186/
/FTaxaContrato.Designer.cs///1556648186/
/FTaxaContrato.cs///1556648186/
/FTaxaContrato.es.resx///1556648186/
/FTaxaContrato.resx///1556648186/
/FTrocarContrato.Designer.cs///1556648186/
/FTrocarContrato.cs///1556648186/
/FTrocarContrato.resx///1556648186/
/Info.cs///1556648186/
/app.config///1556648186/
D/Cadastros////
D/Properties////
D/Relatorios////
D/bin////
D/obj////
