D/br.gov.am.sefaz.homnfce.NFCeAutoriza////
D/br.gov.am.sefaz.homnfce.StatusServico////
D/br.gov.pr.fazenda.nfce.Autoriza////
D/br.gov.pr.fazenda.nfce.ConsultaChave////
D/br.gov.pr.fazenda.nfce.Evento////
D/br.gov.pr.fazenda.nfce.Inutiliza////
D/br.gov.pr.fazenda.nfce.RetAutoriza////
D/br.gov.pr.fazenda.nfce.StatusServico////
D/br.gov.pr.fazenda.nfce.homologacao.Autoriza////
D/br.gov.pr.fazenda.nfce.homologacao.ConsultaChave////
D/br.gov.pr.fazenda.nfce.homologacao.Evento////
D/br.gov.pr.fazenda.nfce.homologacao.Inutiliza////
D/br.gov.pr.fazenda.nfce.homologacao.RetAutoriza////
D/br.gov.pr.fazenda.nfce.homologacao.StatusServico////
D/br.gov.pr.sefa.nfce.Autoriza4////
D/br.gov.pr.sefa.nfce.ConsultaChave4////
D/br.gov.pr.sefa.nfce.Evento4////
D/br.gov.pr.sefa.nfce.Inutiliza4////
D/br.gov.pr.sefa.nfce.RetAutoriza4////
D/br.gov.pr.sefa.nfce.StatusServico4////
D/br.gov.pr.sefa.nfce.homologacao.Autoriza4////
D/br.gov.pr.sefa.nfce.homologacao.ConsultaChave4////
D/br.gov.pr.sefa.nfce.homologacao.Evento4////
D/br.gov.pr.sefa.nfce.homologacao.Inutiliza4////
D/br.gov.pr.sefa.nfce.homologacao.RetAutorizacao4////
D/br.gov.pr.sefa.nfce.homologacao.StatusServico4////
