<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fiscal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PATH_SINTEGRA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PATH_GIA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PATH_SPED" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PATH_SPEDPISCOFINS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PATH_VALIDADOR" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ARQUIVOS DE PROGRAMAS\VALIDADOR SINTEGRA 2009\VALIDADORSINTEGRA2009.EXE</Value>
    </Setting>
  </Settings>
</SettingsFile>