<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Faturamento.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path_arq" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="path_assinar" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CD_GRUPO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ST_GRUPO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Faturamento_wslojayodog_v2_MagentoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://lojayodog.com.br/api/v2_soap/</Value>
    </Setting>
  </Settings>
</SettingsFile>