D/br.gov.mg.fazenda.cte.Consulta////
D/br.gov.mg.fazenda.cte.Evento////
D/br.gov.mg.fazenda.cte.Inutilizacao////
D/br.gov.mg.fazenda.cte.Recepcao////
D/br.gov.mg.fazenda.cte.RetRecepcao////
D/br.gov.mg.fazenda.cte.StatusServico////
D/br.gov.ms.cte.producao.Consulta////
D/br.gov.ms.cte.producao.Evento////
D/br.gov.ms.cte.producao.Inutilizacao////
D/br.gov.ms.cte.producao.Recepcao////
D/br.gov.ms.cte.producao.RetRecepcao////
D/br.gov.ms.cte.producao.StatusServico////
D/br.gov.mt.sefaz.cte.Consulta////
D/br.gov.mt.sefaz.cte.Evento////
D/br.gov.mt.sefaz.cte.Inutilizacao////
D/br.gov.mt.sefaz.cte.Recepcao////
D/br.gov.mt.sefaz.cte.RetRecepcao////
D/br.gov.mt.sefaz.cte.StatusServico////
D/br.gov.pr.fazenda.cte.Cancelamento////
D/br.gov.pr.fazenda.cte.Consulta////
D/br.gov.pr.fazenda.cte.Evento////
D/br.gov.pr.fazenda.cte.Inutilizacao////
D/br.gov.pr.fazenda.cte.Recepcao////
D/br.gov.pr.fazenda.cte.RetRecepcao////
D/br.gov.pr.fazenda.cte.Status////
D/br.gov.pr.fazenda.cte.homologacao.Cancelamento////
D/br.gov.pr.fazenda.cte.homologacao.Consulta////
D/br.gov.pr.fazenda.cte.homologacao.Evento////
D/br.gov.pr.fazenda.cte.homologacao.Inutilizacao////
D/br.gov.pr.fazenda.cte.homologacao.Recepcao////
D/br.gov.pr.fazenda.cte.homologacao.RetRecepcao////
D/br.gov.pr.fazenda.cte.homologacao.Status////
D/br.gov.rs.sefaz.cte.Consulta////
D/br.gov.rs.sefaz.cte.Evento////
D/br.gov.rs.sefaz.cte.Inutilizacao////
D/br.gov.rs.sefaz.cte.Recepcao////
D/br.gov.rs.sefaz.cte.RetRecepcao////
D/br.gov.rs.sefaz.cte.StatusServico////
D/br.gov.rs.sefaz.cte.homologacao.Evento////
D/br.gov.rs.sefaz.cte.homologacao.Inutilizacao////
D/br.gov.rs.sefaz.cte.homologacao.Recepcao////
D/br.gov.rs.sefaz.cte.homologacao.RetRecepcao////
D/br.gov.rs.sefaz.cte.homologacao.StatusServico////
D/br.gov.sp.fazenda.nfe.Evento////
D/br.gov.sp.fazenda.nfe.Inutilizacao////
D/br.gov.sp.fazenda.nfe.SVCRecepcao////
D/br.gov.sp.fazenda.nfe.SVCRetRecepcao////
D/br.gov.sp.fazenda.nfe.SVCStatusServico////
D/br.gov.sp.fazenda.nfe.homologacao.Evento////
D/br.gov.sp.fazenda.nfe.homologacao.Inutilizacao////
D/br.gov.sp.fazenda.nfe.homologacao.Recepcao////
D/br.gov.sp.fazenda.nfe.homologacao.RetRecepcao////
D/br.gov.sp.fazenda.nfe.homologacao.StatusServico////
