/Compra.csproj///1556648194/
/Compra.csproj.user///1556648194/
/FAprovarCompra.Designer.cs///1556648194/
/FAprovarCompra.cs///1556648194/
/FAprovarCompra.es.resx///1556648194/
/FAprovarCompra.resx///1556648194/
/FConsultaEstoque.Designer.cs///1556648194/
/FConsultaEstoque.cs///1556648194/
/FConsultaEstoque.resx///1556648194/
/FCotacao.Designer.cs///1556648194/
/FCotacao.cs///1556648194/
/FCotacao.es.resx///1556648194/
/FCotacao.resx///1556648194/
/FDigitar_Cotacao.Designer.cs///1556648194/
/FDigitar_Cotacao.cs///1556648194/
/FDigitar_Cotacao.resx///1556648194/
/FFecharCotacao.Designer.cs///1556648194/
/FFecharCotacao.cs///1556648194/
/FFecharCotacao.resx///1556648194/
/FGerarOrdemCompra.Designer.cs///1556648194/
/FGerarOrdemCompra.cs///1556648194/
/FGerarOrdemCompra.es.resx///1556648194/
/FGerarOrdemCompra.resx///1556648194/
/FGerarPedidoCompra.Designer.cs///1556648194/
/FGerarPedidoCompra.cs///1556648194/
/FGerarPedidoCompra.es.resx///1556648194/
/FGerarPedidoCompra.resx///1556648194/
/FItensValCotacao.Designer.cs///1556648194/
/FItensValCotacao.cs///1556648194/
/FItensValCotacao.resx///1556648194/
/FLanAprovacaoCompra.Designer.cs///1556648194/
/FLanAprovacaoCompra.cs///1556648194/
/FLanAprovacaoCompra.es.resx///1556648194/
/FLanAprovacaoCompra.resx///1556648194/
/FLanCMP_Requisicao.Designer.cs///1556648194/
/FLanCMP_Requisicao.cs///1556648194/
/FLanCMP_Requisicao.resx///1556648194/
/FLanCotacao.Designer.cs///1556648194/
/FLanCotacao.cs///1556648194/
/FLanCotacao.es.resx///1556648194/
/FLanCotacao.resx///1556648194/
/FLanNegociacao.Designer.cs///1556648194/
/FLanNegociacao.cs///1556648194/
/FLanNegociacao.es.resx///1556648194/
/FLanNegociacao.resx///1556648194/
/FLanOrdemCompra.Designer.cs///1556648194/
/FLanOrdemCompra.cs///1556648194/
/FLanOrdemCompra.es.resx///1556648194/
/FLanOrdemCompra.resx///1556648194/
/FLanPrazoEntrega.Designer.cs///1556648194/
/FLanPrazoEntrega.cs///1556648194/
/FLanPrazoEntrega.es.resx///1556648194/
/FLanPrazoEntrega.resx///1556648194/
/FLanRequisicao.Designer.cs///1556648194/
/FLanRequisicao.cs///1556648194/
/FLanRequisicao.es.resx///1556648194/
/FLanRequisicao.resx///1556648194/
/FLan_Aprovador.cs///1556648194/
/FLan_Aprovador.designer.cs///1556648194/
/FLan_Aprovador.resx///1556648194/
/FLan_AutorizacaoOrdemCompra.Designer.cs///1556648194/
/FLan_AutorizacaoOrdemCompra.cs///1556648194/
/FLan_AutorizacaoOrdemCompra.resx///1556648194/
/FLan_PreCotacao.Designer.cs///1556648194/
/FLan_PreCotacao.cs///1556648194/
/FLan_PreCotacao.resx///1556648194/
/FLan_PrecoCotacao.Designer.cs///1556648194/
/FLan_PrecoCotacao.cs///1556648194/
/FLan_PrecoCotacao.resx///1556648194/
/FListaFornecedor.Designer.cs///1556648194/
/FListaFornecedor.cs///1556648194/
/FListaFornecedor.es.resx///1556648194/
/FListaFornecedor.resx///1556648194/
/FListaPed.Designer.cs///1556648194/
/FListaPed.cs///1556648194/
/FListaPed.resx///1556648194/
/FNegFornec.Designer.cs///1556648194/
/FNegFornec.cs///1556648194/
/FNegFornec.es.resx///1556648194/
/FNegFornec.resx///1556648194/
/FNegociacao.Designer.cs///1556648194/
/FNegociacao.cs///1556648194/
/FNegociacao.es.resx///1556648194/
/FNegociacao.resx///1556648194/
/FNegociacaoFornec.Designer.cs///1556648194/
/FNegociacaoFornec.cs///1556648194/
/FNegociacaoFornec.es.resx///1556648194/
/FNegociacaoFornec.resx///1556648194/
/FRequisicao.Designer.cs///1556648194/
/FRequisicao.cs///1556648194/
/FRequisicao.es.resx///1556648194/
/FRequisicao.resx///1556648194/
/FRequisicaoFornec.Designer.cs///1556648194/
/FRequisicaoFornec.cs///1556648194/
/FRequisicaoFornec.resx///1556648194/
/FValorNegociacao.Designer.cs///1556648194/
/FValorNegociacao.cs///1556648194/
/FValorNegociacao.es.resx///1556648194/
/FValorNegociacao.resx///1556648194/
/FVisualizarForn.Designer.cs///1556648194/
/FVisualizarForn.cs///1556648194/
/FVisualizarForn.resx///1556648194/
/Info.cs///1556648194/
/app.config///1556648194/
D/Cadastros////
D/Properties////
D/bin////
D/obj////
