/Empreendimento.csproj///1556648211/
/Empreendimento.csproj.user///1556648211/
/FAuditFinanc.Designer.cs///1556648211/
/FAuditFinanc.cs///1556648211/
/FAuditFinanc.resx///1556648211/
/FCompararVersao.Designer.cs///1556648211/
/FCompararVersao.cs///1556648211/
/FCompararVersao.resx///1556648211/
/FCompraEmpreendimentoDireto.Designer.cs///1556648211/
/FCompraEmpreendimentoDireto.cs///1556648211/
/FCompraEmpreendimentoDireto.resx///1556648211/
/FConsultaEmpreendimento.Designer.cs///1556648211/
/FConsultaEmpreendimento.cs///1556648211/
/FConsultaEmpreendimento.resx///1556648211/
/FConsultaProjetos.Designer.cs///1556648211/
/FConsultaProjetos.cs///1556648211/
/FConsultaProjetos.resx///1556648211/
/FConsultaReqCompra.Designer.cs///1556648211/
/FConsultaReqCompra.cs///1556648211/
/FConsultaReqCompra.resx///1556648211/
/FDesconto.Designer.cs///1556648211/
/FDesconto.cs///1556648211/
/FDesconto.resx///1556648211/
/FExecMaoDeObra.Designer.cs///1556648211/
/FExecMaoDeObra.cs///1556648211/
/FExecMaoDeObra.resx///1556648211/
/FExecucao.Designer.cs///1556648211/
/FExecucao.cs///1556648211/
/FExecucao.resx///1556648211/
/FExecucaoDespesas.Designer.cs///1556648211/
/FExecucaoDespesas.cs///1556648211/
/FExecucaoDespesas.resx///1556648211/
/FFatOrcamento.Designer.cs///1556648211/
/FFatOrcamento.cs///1556648211/
/FFatOrcamento.resx///1556648211/
/FFichaTec.Designer.cs///1556648211/
/FFichaTec.cs///1556648211/
/FFichaTec.resx///1556648211/
/FGerarDuplicata.Designer.cs///1556648211/
/FGerarDuplicata.cs///1556648211/
/FGerarDuplicata.resx///1556648211/
/FItensRemessa.Designer.cs///1556648211/
/FItensRemessa.cs///1556648211/
/FItensRemessa.resx///1556648211/
/FLanDespesa.Designer.cs///1556648212/
/FLanDespesa.cs///1556648212/
/FLanDespesa.resx///1556648212/
/FLanFuncionario.Designer.cs///1556648212/
/FLanFuncionario.cs///1556648212/
/FLanFuncionario.resx///1556648212/
/FLanOrcamento.Designer.cs///1556648212/
/FLanOrcamento.cs///1556648212/
/FLanOrcamento.resx///1556648212/
/FLanProjeto.Designer.cs///1556648212/
/FLanProjeto.cs///1556648212/
/FLanProjeto.resx///1556648212/
/FLanRemessa.Designer.cs///1556648212/
/FLanRemessa.cs///1556648212/
/FLanRemessa.resx///1556648212/
/FLan_EvoluirOrcamento.Designer.cs///1556648212/
/FLan_EvoluirOrcamento.cs///1556648212/
/FLan_EvoluirOrcamento.resx///1556648212/
/FLan_Orcamento.Designer.cs///1556648212/
/FLan_Orcamento.cs///1556648212/
/FLan_Orcamento.resx///1556648212/
/FListCadProd.Designer.cs///1556648212/
/FListCadProd.cs///1556648212/
/FListCadProd.resx///1556648212/
/FListMaoDeObra.Designer.cs///1556648212/
/FListMaoDeObra.cs///1556648212/
/FListMaoDeObra.resx///1556648212/
/FMateriais.Designer.cs///1556648212/
/FMateriais.cs///1556648212/
/FMateriais.resx///1556648212/
/FOrcExecucao.Designer.cs///1556648212/
/FOrcExecucao.cs///1556648212/
/FOrcExecucao.resx///1556648212/
/FOrcProjeto.Designer.cs///1556648212/
/FOrcProjeto.cs///1556648212/
/FOrcProjeto.resx///1556648212/
/FOrcamento.Designer.cs///1556648212/
/FOrcamento.cs///1556648212/
/FOrcamento.resx///1556648212/
/FOrcamentoDetalhado.Designer.cs///1556648212/
/FOrcamentoDetalhado.cs///1556648212/
/FOrcamentoDetalhado.resx///1556648212/
/FRequisicaoCompra.Designer.cs///1556648212/
/FRequisicaoCompra.cs///1556648212/
/FRequisicaoCompra.resx///1556648212/
/FRequisitarCompra.Designer.cs///1556648212/
/FRequisitarCompra.cs///1556648212/
/FRequisitarCompra.resx///1556648212/
/FServico.Designer.cs///1556648212/
/FServico.cs///1556648212/
/FServico.resx///1556648212/
/FTarefas.Designer.cs///1556648212/
/FTarefas.cs///1556648212/
/FTarefas.resx///1556648212/
/Info.cs///1556648212/
/app.config///1556648211/
D/Cadastro////
D/Properties////
D/bin////
D/obj////
