<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Utils" GeneratedClassName="SettingsUtils">
  <Profiles />
  <Settings>
    <Setting Name="COLOR_1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">169, 212, 121</Value>
    </Setting>
    <Setting Name="COLOR_2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">125, 199, 212</Value>
    </Setting>
    <Setting Name="COLOR_3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">183, 182, 181</Value>
    </Setting>
    <Setting Name="URL_SUPORTE" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;iframe style="WIDTH: 170px; HEIGHT: 56px"
src="http://tecnoaliance.mysuite1.com.br/empresas/tna/verifica.php"
frameborder=0 scrolling=no&gt;
&lt;/iframe&gt;</Value>
    </Setting>
    <Setting Name="Tanque" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Instrumentation.Model.Instrument" id="1" version="2" Size="587.5;1543.75" GridStep="50" SnapToGrid="false" Name="Instrument" MeasureUnit="Pixel"&gt;&lt;Parameters type="PerpetuumSoft.Instrumentation.Model.ParameterCollection" id="2" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="3" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="4"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.RoundedRectangle" id="5" Name="RoundedRectangle1" Size="500;1500" Style="Default" Center="290.625;778.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="6" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="7" Width="9" Color="148, 148, 148" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="8" Color="229, 229, 229" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Rectangle" id="9" Name="Rectangle1" Size="62.5;1356.25" Style="Default" Center="190.625;778.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="10" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="11" Width="10" Color="132, 132, 132" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="12" Color="123, 123, 123" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Guide" id="13" StartPoint="190.625;1428.125" Name="Guide1" EndPoint="190.625;128.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="14" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="15"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Scale" id="16" Name="Scale1"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="17" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="18"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Slider" id="19" Value="69.230769230769226" Name="Slider1"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="20" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="21"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.LinearLevel" id="22" Distance="5.6843418860808015E-14" Width="62.5" Name="LinearLevel1" Style="Default" Value="69.2307692307692" StartCap="Flat" MinLimit="-2" EndCap="Flat" Effect3D="Flat"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="23" Width="10" Color="132, 132, 132" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="24"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="25" Expression="Slider1.Value" PropertyName="Value" /&gt;&lt;/Expressions&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="26" Color="153, 205, 255" /&gt;&lt;Colors type="PerpetuumSoft.Instrumentation.Model.Drawing.ColorSectionCollection" id="27" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Rectangle" id="28" Name="Rectangle2" Size="131.25;59.375" Style="Default" Center="190.62499999999983;528.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="29"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="30" Expression="r(0)" PropertyName="Center" /&gt;&lt;/Expressions&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="31" Width="10" Color="148, 148, 148" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="32" Color="229, 229, 229" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Label" id="33" Text="69.2" Size="131.25;59.375" Style="Default" Center="190.62499999999983;533.125" Name="Label1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="34" FamilyName="Microsoft Sans Serif" Size="11.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="35"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="36" Expression="format(Slider1.Value,&amp;quot;0.0&amp;quot;)" PropertyName="Text" /&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="37" Expression="r(0) + [0,5]" PropertyName="Center" /&gt;&lt;/Expressions&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="38" Color="DimGray" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Ticks" id="39" Distance="62.5" Style="Default" Name="Ticks1" Length="62.5" SubDivisions="5" SubLength="46.875"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="40" Width="5" Style="None" /&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="41" Color="148, 148, 148" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="42" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ScaleLabels" id="43" OddLabelsDistance="0" Distance="184.375" Style="Default" Name="ScaleLabels1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="44" FamilyName="Microsoft Sans Serif" Size="12" Underline="Off" Strikeout="Off" Italic="Off" Bold="On" /&gt;&lt;Format type="PerpetuumSoft.Framework.Text.TextFormat" id="45" UseCultureSettings="true" UseGroupSeparator="true" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="46" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Styles type="PerpetuumSoft.Instrumentation.Styles.StyleCollection" id="47"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="48" Name="Default"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="49" Width="1" Style="None" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="50" FamilyName="Microsoft Sans Serif" /&gt;&lt;/Item&gt;&lt;/Styles&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="Hodometro" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Instrumentation.Model.Instrument" id="1" version="2" Size="490.625;125" GridStep="50" Focused="true" SnapToGrid="false" Name="Instrument" MeasureUnit="Pixel"&gt;&lt;Parameters type="PerpetuumSoft.Instrumentation.Model.ParameterCollection" id="2" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="3" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="4"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Specialized.Odometer" id="5" Value="123" Center="228.125;59.375" Name="odometro" Size="487.5;87.5"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="6" Width="1" /&gt;&lt;ForeFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="7" Color="Black" /&gt;&lt;FirstDigitBackFill type="PerpetuumSoft.Framework.Drawing.MultiGradientFill" id="8" Angle="90"&gt;&lt;Colors type="PerpetuumSoft.Framework.Drawing.GradientColorCollection" id="9"&gt;&lt;Item type="PerpetuumSoft.Framework.Drawing.GradientColor" id="10" Portion="0" Color="Red" /&gt;&lt;Item type="PerpetuumSoft.Framework.Drawing.GradientColor" id="11" Portion="0.5" Color="255, 255, 192" /&gt;&lt;Item type="PerpetuumSoft.Framework.Drawing.GradientColor" id="12" Portion="1" Color="Red" /&gt;&lt;/Colors&gt;&lt;/FirstDigitBackFill&gt;&lt;FirstDigitForeFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="13" Color="Blue" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="14" FamilyName="Arial" Size="20" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="15" /&gt;&lt;BackFill type="PerpetuumSoft.Framework.Drawing.MultiGradientFill" id="16" Angle="90"&gt;&lt;Colors type="PerpetuumSoft.Framework.Drawing.GradientColorCollection" id="17"&gt;&lt;Item type="PerpetuumSoft.Framework.Drawing.GradientColor" id="18" Portion="0" Color="32, 32, 32" /&gt;&lt;Item type="PerpetuumSoft.Framework.Drawing.GradientColor" id="19" Portion="0.5" Color="White" /&gt;&lt;Item type="PerpetuumSoft.Framework.Drawing.GradientColor" id="20" Portion="1" Color="32, 32, 32" /&gt;&lt;/Colors&gt;&lt;/BackFill&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Styles type="PerpetuumSoft.Instrumentation.Styles.StyleCollection" id="21"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="22" Name="Default"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="23" Width="1" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="24" FamilyName="Microsoft Sans Serif" /&gt;&lt;/Item&gt;&lt;/Styles&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="VendasDia" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Instrumentation.Model.Instrument" id="1" version="2" Size="587.5;1543.75" GridStep="50" SnapToGrid="false" Name="Instrument" MeasureUnit="Pixel"&gt;&lt;Parameters type="PerpetuumSoft.Instrumentation.Model.ParameterCollection" id="2" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="3" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="4"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.RoundedRectangle" id="5" Name="RoundedRectangle1" Size="500;1500" Style="Default" Center="290.625;778.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="6" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="7" Width="9" Color="148, 148, 148" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="8" Color="229, 229, 229" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Rectangle" id="9" Name="Rectangle1" Size="62.5;1356.25" Style="Default" Center="190.625;778.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="10" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="11" Width="10" Color="132, 132, 132" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="12" Color="123, 123, 123" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Guide" id="13" StartPoint="190.625;1428.125" Name="Guide1" EndPoint="190.625;128.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="14" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="15"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Scale" id="16" Name="Scale1"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="17" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="18"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Slider" id="19" Value="69.230769230769226" Name="Slider1"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="20" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="21"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.LinearLevel" id="22" Distance="5.6843418860808015E-14" Width="62.5" Name="LinearLevel1" Style="Default" Value="69.2307692307692" StartCap="Flat" MinLimit="-2" EndCap="Flat" Effect3D="Flat"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="23" Width="10" Color="132, 132, 132" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="24"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="25" Expression="Slider1.Value" PropertyName="Value" /&gt;&lt;/Expressions&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="26" Color="153, 205, 255" /&gt;&lt;Colors type="PerpetuumSoft.Instrumentation.Model.Drawing.ColorSectionCollection" id="27" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Rectangle" id="28" Name="Rectangle2" Size="131.25;59.375" Style="Default" Center="190.62499999999983;528.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="29"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="30" Expression="r(0)" PropertyName="Center" /&gt;&lt;/Expressions&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="31" Width="10" Color="148, 148, 148" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="32" Color="229, 229, 229" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Label" id="33" Text="69.2" Size="131.25;59.375" Style="Default" Center="190.62499999999983;533.125" Name="Label1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="34" FamilyName="Microsoft Sans Serif" Size="11.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="35"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="36" Expression="format(Slider1.Value,&amp;quot;0.0&amp;quot;)" PropertyName="Text" /&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="37" Expression="r(0) + [0,5]" PropertyName="Center" /&gt;&lt;/Expressions&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="38" Color="DimGray" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Ticks" id="39" Distance="62.5" Style="Default" Name="Ticks1" Length="62.5" SubDivisions="5" SubLength="46.875"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="40" Width="5" Style="None" /&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="41" Color="148, 148, 148" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="42" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ScaleLabels" id="43" OddLabelsDistance="0" Distance="184.375" Style="Default" Name="ScaleLabels1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="44" FamilyName="Microsoft Sans Serif" Size="12" Underline="Off" Strikeout="Off" Italic="Off" Bold="On" /&gt;&lt;Format type="PerpetuumSoft.Framework.Text.TextFormat" id="45" UseCultureSettings="true" UseGroupSeparator="true" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="46" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Styles type="PerpetuumSoft.Instrumentation.Styles.StyleCollection" id="47"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="48" Name="Default"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="49" Width="1" Style="None" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="50" FamilyName="Microsoft Sans Serif" /&gt;&lt;/Item&gt;&lt;/Styles&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="Portador" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Instrumentation.Model.Instrument" id="1" version="2" Size="587.5;1543.75" GridStep="50" SnapToGrid="false" Name="Instrument" MeasureUnit="Pixel"&gt;&lt;Parameters type="PerpetuumSoft.Instrumentation.Model.ParameterCollection" id="2" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="3" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="4"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.RoundedRectangle" id="5" Name="RoundedRectangle1" Size="500;1500" Style="Default" Center="290.625;778.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="6" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="7" Width="9" Color="148, 148, 148" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="8" Color="229, 229, 229" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Rectangle" id="9" Name="Rectangle1" Size="62.5;1356.25" Style="Default" Center="190.625;778.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="10" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="11" Width="10" Color="132, 132, 132" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="12" Color="123, 123, 123" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Guide" id="13" StartPoint="190.625;1428.125" Name="Guide1" EndPoint="190.625;128.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="14" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="15"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Scale" id="16" Name="Scale1"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="17" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="18"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Slider" id="19" Value="69.230769230769226" Name="Slider1"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="20" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="21"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.LinearLevel" id="22" Distance="5.6843418860808015E-14" Width="62.5" Name="LinearLevel1" Style="Default" Value="69.2307692307692" StartCap="Flat" MinLimit="-2" EndCap="Flat" Effect3D="Flat"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="23" Width="10" Color="132, 132, 132" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="24"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="25" Expression="Slider1.Value" PropertyName="Value" /&gt;&lt;/Expressions&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="26" Color="153, 205, 255" /&gt;&lt;Colors type="PerpetuumSoft.Instrumentation.Model.Drawing.ColorSectionCollection" id="27" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Rectangle" id="28" Name="Rectangle2" Size="131.25;59.375" Style="Default" Center="190.62499999999983;528.125"&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="29"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="30" Expression="r(0)" PropertyName="Center" /&gt;&lt;/Expressions&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="31" Width="10" Color="148, 148, 148" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="32" Color="229, 229, 229" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Label" id="33" Text="69.2" Size="131.25;59.375" Style="Default" Center="190.62499999999983;533.125" Name="Label1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="34" FamilyName="Microsoft Sans Serif" Size="11.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="35"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="36" Expression="format(Slider1.Value,&amp;quot;0.0&amp;quot;)" PropertyName="Text" /&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ExpressionBinding" id="37" Expression="r(0) + [0,5]" PropertyName="Center" /&gt;&lt;/Expressions&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="38" Color="DimGray" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Ticks" id="39" Distance="62.5" Style="Default" Name="Ticks1" Length="62.5" SubDivisions="5" SubLength="46.875"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="40" Width="5" Style="None" /&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="41" Color="148, 148, 148" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="42" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ScaleLabels" id="43" OddLabelsDistance="0" Distance="184.375" Style="Default" Name="ScaleLabels1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="44" FamilyName="Microsoft Sans Serif" Size="12" Underline="Off" Strikeout="Off" Italic="Off" Bold="On" /&gt;&lt;Format type="PerpetuumSoft.Framework.Text.TextFormat" id="45" UseCultureSettings="true" UseGroupSeparator="true" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="46" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Styles type="PerpetuumSoft.Instrumentation.Styles.StyleCollection" id="47"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="48" Name="Default"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="49" Width="1" Style="None" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="50" FamilyName="Microsoft Sans Serif" /&gt;&lt;/Item&gt;&lt;/Styles&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="FluxoCaixa" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DT_AvisoCert" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BANCO_DADOS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SERVIDOR_BD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SENHA_BD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tecno2012</Value>
    </Setting>
    <Setting Name="ST_DESATIVAFINPOSTO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DT_DESATIVAFINPOSTO" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="PATH_REMESSA" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PATH_RETORNO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Path_XML_NFe_CTe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>