/FAbrirCartao.Designer.cs///1556648337/
/FAbrirCartao.cs///1556648337/
/FAbrirCartao.resx///1556648337/
/FAddSabores.Designer.cs///1556648337/
/FAddSabores.cs///1556648337/
/FAddSabores.resx///1556648337/
/FAdicionais.Designer.cs///1556648337/
/FAdicionais.cs///1556648337/
/FAdicionais.resx///1556648337/
/FApontarEntrega.Designer.cs///1556648337/
/FApontarEntrega.cs///1556648337/
/FApontarEntrega.resx///1556648337/
/FCartoesMesa.Designer.cs///1556648337/
/FCartoesMesa.cs///1556648337/
/FCartoesMesa.resx///1556648337/
/FConsultaCartao.Designer.cs///1556648337/
/FConsultaCartao.cs///1556648337/
/FConsultaCartao.resx///1556648337/
/FConsultaClifor.Designer.cs///1556648337/
/FConsultaClifor.cs///1556648337/
/FConsultaClifor.resx///1556648337/
/FDelivery.Designer.cs///1556648337/
/FDelivery.cs///1556648337/
/FDelivery.resx///1556648337/
/FFechaCartao.Designer.cs///1556648337/
/FFechaCartao.cs///1556648337/
/FFechaCartao.resx///1556648337/
/FFecharDelivery.Designer.cs///1556648337/
/FFecharDelivery.cs///1556648337/
/FFecharDelivery.resx///1556648337/
/FHoraBoliche.Designer.cs///1556648337/
/FHoraBoliche.cs///1556648337/
/FHoraBoliche.resx///1556648337/
/FLanMovBoliche.Designer.cs///1556648337/
/FLanMovBoliche.cs///1556648337/
/FLanMovBoliche.resx///1556648337/
/FLanPreVenda.Designer.cs///1556648337/
/FLanPreVenda.cs///1556648337/
/FLanPreVenda.resx///1556648337/
/FMovBoliche.Designer.cs///1556648337/
/FMovBoliche.cs///1556648337/
/FMovBoliche.resx///1556648337/
/FPainelRestaurante.Designer.cs///1556648337/
/FPainelRestaurante.cs///1556648337/
/FPainelRestaurante.resx///1556648337/
/FResBalanca.Designer.cs///1556648337/
/FResBalanca.cs///1556648337/
/FResBalanca.resx///1556648337/
/FStatusCartao.Designer.cs///1556648337/
/FStatusCartao.cs///1556648337/
/FStatusCartao.resx///1556648337/
/FTrocaMesa.Designer.cs///1556648337/
/FTrocaMesa.cs///1556648337/
/FTrocaMesa.resx///1556648337/
/FVendaDelivery.Designer.cs///1556648337/
/FVendaDelivery.cs///1556648337/
/FVendaDelivery.resx///1556648337/
/Info.cs///1556648337/
/Restaurante.csproj///1556648337/
/app.config///1556648337/
/frameAuxiliar.Designer.cs///1556648337/
/frameAuxiliar.cs///1556648337/
/frameAuxiliar.resx///1556648337/
D/Cadastro////
D/Impressao////
D/Properties////
D/bin////
D/obj////
