/Balanca.csproj///1556648171/
/Balanca.csproj.user///1556648171/
/FDesdobro.Designer.cs///1556648171/
/FDesdobro.cs///1556648171/
/FDesdobro.resx///1556648171/
/FDesdobroEspecial.Designer.cs///1556648171/
/FDesdobroEspecial.cs///1556648171/
/FDesdobroEspecial.resx///1556648171/
/FItensNfPesagem.Designer.cs///1556648171/
/FItensNfPesagem.cs///1556648171/
/FItensNfPesagem.es.resx///1556648171/
/FItensNfPesagem.resx///1556648171/
/FLanFotosPesagem.Designer.cs///1556648171/
/FLanFotosPesagem.cs///1556648171/
/FLanFotosPesagem.resx///1556648171/
/FLanMonitorBalanca.Designer.cs///1556648171/
/FLanMonitorBalanca.cs///1556648171/
/FLanMonitorBalanca.resx///1556648171/
/FLanNotasPesagem.Designer.cs///1556648171/
/FLanNotasPesagem.cs///1556648171/
/FLanNotasPesagem.es.resx///1556648171/
/FLanNotasPesagem.resx///1556648171/
/FLanPesagemAvulsa.Designer.cs///1556648171/
/FLanPesagemAvulsa.cs///1556648171/
/FLanPesagemAvulsa.es.resx///1556648171/
/FLanPesagemAvulsa.resx///1556648171/
/FLanPesagemDiversas.Designer.cs///1556648171/
/FLanPesagemDiversas.cs///1556648171/
/FLanPesagemDiversas.resx///1556648171/
/FLanPesagemGraos.Designer.cs///1556648171/
/FLanPesagemGraos.cs///1556648171/
/FLanPesagemGraos.es.resx///1556648171/
/FLanPesagemGraos.resx///1556648171/
/FLan_Transbordo.Designer.cs///1556648171/
/FLan_Transbordo.cs///1556648171/
/FLan_Transbordo.es.resx///1556648171/
/FLan_Transbordo.resx///1556648171/
/FLeituraSerial.Designer.cs///1556648171/
/FLeituraSerial.cs///1556648171/
/FLeituraSerial.es.resx///1556648171/
/FLeituraSerial.resx///1556648171/
/FPsDiversasAplicar.Designer.cs///1556648171/
/FPsDiversasAplicar.cs///1556648171/
/FPsDiversasAplicar.resx///1556648171/
/Info.cs///1556648171/
/TFLanNotasPesagem.Designer.cs///1556648171/
/TFLanNotasPesagem.cs///1556648171/
/TFLanNotasPesagem.resx///1556648171/
/TFLanPesagem.Designer.cs///1556648171/
/TFLanPesagem.cs///1556648171/
/TFLanPesagem.resx///1556648171/
/app.config///1556648171/
D/Cadastros////
D/Classificacao////
D/Properties////
D/bin////
D/obj////
