<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Servicos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SC_Distancia_Defeito" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">629</Value>
    </Setting>
    <Setting Name="SC_Distancia_Evolucao" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1214</Value>
    </Setting>
  </Settings>
</SettingsFile>