<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gerencia.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LAYOUT_CUB" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Olap.DataCubeSettings" id="1" version="2"&gt;&lt;DataCubeLayout type="PerpetuumSoft.Olap.DataCubeLayout" id="2"&gt;&lt;Facts type="PerpetuumSoft.Olap.FieldsCollection" id="3"&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="4" Format="N2" DisplayExpression="" Expression="Valor" Caption="Valor Realizado"&gt;&lt;Groups type="System.Collections.Hashtable" id="5" /&gt;&lt;/Item&gt;&lt;/Facts&gt;&lt;YDimensions type="PerpetuumSoft.Olap.FieldsCollection" id="6"&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="7" DisplayExpression="Ds_empreendimento" Expression="Id_empreendimento" Caption="Empreendimento" Width="180"&gt;&lt;Groups type="System.Collections.Hashtable" id="8" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="9" DisplayExpression="Ds_grupocf1" Expression="Cd_grupocf1" Caption="Nivel 1" Width="103"&gt;&lt;Groups type="System.Collections.Hashtable" id="10" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="11" DisplayExpression="Ds_grupocf2" Expression="Cd_grupocf2" Caption="Nivel 2" Width="79"&gt;&lt;Groups type="System.Collections.Hashtable" id="12" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="13" DisplayExpression="Ds_grupocf3" Expression="Cd_grupocf3" Caption="Nivel 3" Width="246"&gt;&lt;Groups type="System.Collections.Hashtable" id="14" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="15" DisplayExpression="Ds_grupocf4" Expression="Cd_grupocf4" Caption="Nivel 4" Width="398"&gt;&lt;Groups type="System.Collections.Hashtable" id="16" /&gt;&lt;/Item&gt;&lt;/YDimensions&gt;&lt;InactiveFields type="PerpetuumSoft.Olap.FieldsCollection" id="17" /&gt;&lt;XDimensions type="PerpetuumSoft.Olap.FieldsCollection" id="18" /&gt;&lt;/DataCubeLayout&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="LAYOUT_CUBO" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Olap.DataCubeSettings" id="1" version="2"&gt;&lt;DataCubeLayout type="PerpetuumSoft.Olap.DataCubeLayout" id="2"&gt;&lt;Facts type="PerpetuumSoft.Olap.FieldsCollection" id="3"&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="4" Format="N2" DisplayExpression="" Expression="Vl_lancto" Caption="Vl. Realizado"&gt;&lt;Groups type="System.Collections.Hashtable" id="5" /&gt;&lt;/Item&gt;&lt;/Facts&gt;&lt;YDimensions type="PerpetuumSoft.Olap.FieldsCollection" id="6"&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="7" TotalLabel="Resultado Empresa" DisplayExpression="" Expression="Cd_empresa" Caption="Empresa"&gt;&lt;Groups type="System.Collections.Hashtable" id="8" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="9" TotalLabel="Resultado Nivel 3" DisplayExpression="DS_GrupoCF3" Expression="CD_GrupoCF3" Caption="Nivel 3"&gt;&lt;Groups type="System.Collections.Hashtable" id="10" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="11" TotalLabel="Resultado Nivel 4" DisplayExpression="DS_GrupoCF4" Expression="CD_GrupoCF4" Caption="Nivel 4" Width="277"&gt;&lt;Groups type="System.Collections.Hashtable" id="12" /&gt;&lt;/Item&gt;&lt;/YDimensions&gt;&lt;InactiveFields type="PerpetuumSoft.Olap.FieldsCollection" id="13"&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="14" TotalLabel="Resultado Nivel 1" DisplayExpression="DS_GrupoCF1" Expression="CD_GrupoCF1" Caption="Nivel 1"&gt;&lt;Groups type="System.Collections.Hashtable" id="15" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="16" TotalLabel="Resultado Nivel 2" DisplayExpression="DS_GrupoCF2" Expression="CD_GrupoCF2" Caption="Nivel 2"&gt;&lt;Groups type="System.Collections.Hashtable" id="17" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="18" Format="N2" DisplayExpression="" Expression="Vl_previsto" Caption="Vl. Previsto"&gt;&lt;Groups type="System.Collections.Hashtable" id="19" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="20" Format="N2" DisplayExpression="" Expression="Vl_metaotimo" Caption="Vl. Meta Otimo"&gt;&lt;Groups type="System.Collections.Hashtable" id="21" /&gt;&lt;/Item&gt;&lt;/InactiveFields&gt;&lt;XDimensions type="PerpetuumSoft.Olap.FieldsCollection" id="22"&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="23" TotalLabel="Resultado Ano" DisplayExpression="" Expression="Ano" Caption="Ano"&gt;&lt;Groups type="System.Collections.Hashtable" id="24" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Olap.Field" id="25" TotalLabel="Resultado Mês" DisplayExpression="Messtr" Expression="Mes" Caption="Mês"&gt;&lt;Groups type="System.Collections.Hashtable" id="26" /&gt;&lt;/Item&gt;&lt;/XDimensions&gt;&lt;/DataCubeLayout&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="LAYOUT_CHVENDACOMB" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Charts.Chart" id="1" version="2" Size="2143.75;768.75" GridStep="50" Name="Chart" MeasureUnit="Pixel"&gt;&lt;Parameters type="PerpetuumSoft.Instrumentation.Model.ParameterCollection" id="2" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="3" /&gt;&lt;Bevel type="PerpetuumSoft.Instrumentation.Model.StandardBevel" id="4" DownOffset="0" CornerRadius="20" UpOffset="0"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="5" Width="5" Color="DarkGray" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="6" Angle="270" StartColor="213, 219, 226" /&gt;&lt;BevelShadow type="PerpetuumSoft.Framework.Drawing.Shadow" id="7" DY="25" DX="25"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="8" StartColor="Silver" EndColor="223, 223, 223" /&gt;&lt;/BevelShadow&gt;&lt;/Bevel&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="9"&gt;&lt;Item type="PerpetuumSoft.Charts.ChartArea" id="10" Size="2098.75;723.75" Margins="0; 0; 0; 0" Dock="Client" Center="1059.375;371.875" Name="ChartArea1"&gt;&lt;Palette type="PerpetuumSoft.Charts.PaletteRainbow" id="11" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="12" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="13"&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="14" IsDiscrete="true" Name="AxisX"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="15" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="16" Width="1" Color="48, 99, 153" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="17" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="18"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Ticks" id="19" Divisions="5" Distance="0" Origin="0" Name="Ticks2" Step="1" Length="31.25" SubDivisions="9" SubLength="15.625"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="20" Width="1" /&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="21" Color="48, 99, 154" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="22" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ScaleLabels" id="23" OddLabelsDistance="0" Dock="Outside" Distance="51.20343017578125" Name="ScaleLabels1" Padding="31.25" TextRotationMode="Screen"&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="24" Color="Black" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="25" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Format type="PerpetuumSoft.Framework.Text.TextFormat" id="26" UseCultureSettings="true" UseGroupSeparator="true" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="27" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="28" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Title" id="29" TextAngle="0" Text="Venda Combustivel (Litros)" Size="2098.75;132.6568603515625" DockingStyle="Outside" DockingType="Top" Alignment="Center" Center="1059.375;76.32843017578125" Padding="93.75; 0; 0; 0" Name="Title1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="30" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="On" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="31" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="32" Color="Blue" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="33" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Legend" id="34" Alignment="Near" ColumnsCount="4" DockingType="Top" ItemMargins="10; 10; 10; 10" Name="Legenda1" Center="536.28033447265625;188.57330322265625" BadgeIndent="0" Size="1052.5606689453125;91.8328857421875"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="35" FamilyName="Microsoft Sans Serif" Size="6.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="On" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="36" Color="Black" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="37" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="38" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="39" LegendExpression="" SeriesSortingType="Ascending" DataSource="VendaDiaCombustivel" AutoArgument="false" Caption="Venda Dia" Name="sVendaDia"&gt;&lt;View type="PerpetuumSoft.Charts.BarSeriesView" id="40" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="41" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="42"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="43" SeriesValueName="Value" PropertyName="qtd_vendida" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="44" SeriesValueName="Argument" PropertyName="ds_produto" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="45"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="46" Distance="10" Name="Rótulos de Valor.2" Angle="270"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="47" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="48" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="49" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="50" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="51" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="52" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="53" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="54" Color="Orange" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="55" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="56" SeriesSortingType="Ascending" DataSource="AcumuladoMes" AutoArgument="false" Caption="Acumulado Mes" Name="sAcumuladoMes"&gt;&lt;View type="PerpetuumSoft.Charts.BarSeriesView" id="57" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="58" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="59"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="60" SeriesValueName="Value" PropertyName="qtd_vendida" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="61" SeriesValueName="Argument" PropertyName="ds_produto" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="62"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="63" Distance="10" Position="Center" Name="Rótulos de Valor.1" Angle="270"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="64" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="65" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="66" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="67" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="68" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="69" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="70" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="71" Color="Tan" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="72" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="73" SeriesSortingType="Ascending" DataSource="VendaMesAnt" AutoArgument="false" Caption="Venda Mes Ant." Name="sVendaMesAnt"&gt;&lt;View type="PerpetuumSoft.Charts.BarSeriesView" id="74" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="75" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="76"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="77" SeriesValueName="Value" PropertyName="qtd_vendida" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="78" SeriesValueName="Argument" PropertyName="ds_produto" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="79"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="80" Distance="10" Position="Center" Name="Rótulos de Valor.4" Angle="270"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="81" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="82" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="83" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="84" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="85" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="86" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="87" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="88" Color="Green" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="89" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="90" SeriesSortingType="Ascending" DataSource="AcumuladoMes" AutoArgument="false" Caption="Previsto Mes" Name="sTendenciaMes"&gt;&lt;View type="PerpetuumSoft.Charts.BarSeriesView" id="91" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="92" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="93"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="94" SeriesValueName="Value" PropertyName="qtd_tend" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="95" SeriesValueName="Argument" PropertyName="ds_produto" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="96"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="97" Distance="10" Position="Center" Name="Rótulos de Valor.3" Angle="270"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="98" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="99" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="100" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="101" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="102" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="103" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="104" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="105" Color="Gold" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="106" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="107" Direction="Y" MaxValue="110%" Margins="0; 0; 312.5; 0" Name="AxisY"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="108" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="109" Width="1" Color="48, 99, 153" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="110" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="111" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Styles type="PerpetuumSoft.Instrumentation.Styles.StyleCollection" id="112"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="113" Name="Default"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="114" Width="1" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="115" FamilyName="Microsoft Sans Serif" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="116" Name="Series1"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="117" StartColor="186, 250, 255" EndColor="121, 217, 254" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="118" Width="5" Color="213, 219, 226" /&gt;&lt;/Item&gt;&lt;/Styles&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="LAYOUT_CHVENDACONV" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Charts.Chart" id="1" version="2" Size="2146.875;768.75" GridStep="50" ShowGrid="false" Name="Chart" MeasureUnit="Pixel"&gt;&lt;Parameters type="PerpetuumSoft.Instrumentation.Model.ParameterCollection" id="2" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="3" /&gt;&lt;Bevel type="PerpetuumSoft.Instrumentation.Model.StandardBevel" id="4" DownOffset="0" CornerRadius="20" UpOffset="0"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="5" Width="5" Color="DarkGray" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="6" Angle="270" StartColor="213, 219, 226" /&gt;&lt;BevelShadow type="PerpetuumSoft.Framework.Drawing.Shadow" id="7" DY="25" DX="25"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="8" StartColor="Silver" EndColor="223, 223, 223" /&gt;&lt;/BevelShadow&gt;&lt;/Bevel&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="9"&gt;&lt;Item type="PerpetuumSoft.Charts.ChartArea" id="10" Size="2101.875;723.75" Margins="0; 0; 0; 0" Dock="Client" Center="1060.9375;371.875" PrimaryValueAxis="11" Name="ChartArea1"&gt;&lt;Palette type="PerpetuumSoft.Charts.PaletteRainbow" id="12" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="13" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="14"&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="15" IsDiscrete="true" Name="AxisX"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="16" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="17" Width="1" Color="48, 99, 153" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="18" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="19"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Ticks" id="20" Divisions="5" Distance="0" Origin="0" Name="Ticks2" Step="1" Length="31.25" SubDivisions="9" SubLength="15.625"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="21" Width="1" /&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="22" Color="48, 99, 154" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="23" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ScaleLabels" id="24" OddLabelsDistance="0" Dock="Outside" Distance="51.203430175781257" Name="ScaleLabels1" Padding="31.25" TextRotationMode="Screen"&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="25" Color="Black" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="26" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Format type="PerpetuumSoft.Framework.Text.TextFormat" id="27" UseCultureSettings="true" UseGroupSeparator="true" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="28" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="11" Direction="Y" MaxValue="110%" Margins="0; 0; 312.5; 0" Name="AxisY" MinValue="0"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="29" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="30" Width="1" Color="48, 99, 153" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="31" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="32" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Title" id="33" TextAngle="0" Text="Venda Conveniencia (R$)" Size="2101.875;132.6568603515625" DockingStyle="Outside" DockingType="Top" Alignment="Center" Center="1060.9375;76.32843017578125" Padding="93.75; 0; 0; 0" Name="Title1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="34" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="On" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="35" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="36" Color="Blue" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="37" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Legend" id="38" Alignment="Near" ColumnsCount="4" DockingType="Top" Margins="10; 10; 31.25; 10" ItemMargins="10; 10; 10; 10" Name="Legenda1" Center="456.81270599365234;189.16280110677084" BadgeIndent="0" Size="893.62541198730469;93.011881510416671"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="39" FamilyName="Microsoft Sans Serif" Size="7" Underline="Off" Strikeout="Off" Italic="Off" Bold="On" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="40" Color="Black" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="41" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="42" SeriesSortingType="Ascending" DataSource="AcumuladoMesConv" AutoArgument="false" Caption="Acumulado Mes" Name="Série1"&gt;&lt;View type="PerpetuumSoft.Charts.BarSeriesView" id="43" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="44" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="45"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="46" SeriesValueName="Value" PropertyName="Vl_venda" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="47" SeriesValueName="Argument" PropertyName="Grupo" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="48" SeriesValueName="UserData" PropertyName="Pc_representatividade" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="49"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="50" Distance="10" Position="Center" Name="Rótulos de Valor.1" Angle="270"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="51" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="52" FamilyName="Microsoft Sans Serif" Size="9.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="53" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="54" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="55" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="56" Formula="UserData" Distance="10" Name="Rótulos de Valor.2"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="57" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="58" FamilyName="Microsoft Sans Serif" Size="9.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="59" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="60" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="61" UseCultureSettings="false" FormatStyle="Percentage" UseGroupSeparator="true" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="62" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="63" Color="Tan" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="64" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="65" SeriesSortingType="Ascending" DataSource="VendaMesAntConv" AutoArgument="false" Caption="Venda Mes Ant." Name="Série4"&gt;&lt;View type="PerpetuumSoft.Charts.BarSeriesView" id="66" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="67" /&gt;&lt;Palette type="PerpetuumSoft.Charts.CustomPalette" id="68"&gt;&lt;Items type="PerpetuumSoft.Charts.CustomPaletteItemCollection" id="69"&gt;&lt;Item type="PerpetuumSoft.Charts.CustomPaletteItem" id="70" Color=""&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="71" Color="Green" /&gt;&lt;/Item&gt;&lt;/Items&gt;&lt;/Palette&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="72"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="73" SeriesValueName="Value" PropertyName="Vl_venda" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="74" SeriesValueName="Argument" PropertyName="Grupo" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="75"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="76" Distance="10" Position="Center" Name="Rótulos de Valor.4" Angle="270"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="77" FamilyName="Microsoft Sans Serif" Size="9.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="78" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="79" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="80" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="81" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="82" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="83" SeriesSortingType="Ascending" DataSource="AcumuladoMesConv" AutoArgument="false" Caption="Previsto Mes" Name="Série3"&gt;&lt;View type="PerpetuumSoft.Charts.BarSeriesView" id="84" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="85" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="86"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="87" SeriesValueName="Value" PropertyName="Vl_tend" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="88" SeriesValueName="Argument" PropertyName="Grupo" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="89"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="90" Distance="10" Position="Center" Name="Rótulos de Valor.3" Angle="270"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="91" FamilyName="Microsoft Sans Serif" Size="9.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="92" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="93" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="94" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="95" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="96" Color="Gold" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Styles type="PerpetuumSoft.Instrumentation.Styles.StyleCollection" id="97"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="98" Name="Default"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="99" Width="1" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="100" FamilyName="Microsoft Sans Serif" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="101" Name="Series1"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="102" StartColor="186, 250, 255" EndColor="121, 217, 254" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="103" Width="5" Color="213, 219, 226" /&gt;&lt;/Item&gt;&lt;/Styles&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="LAYOUT_ABASTDIA" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Charts.Chart" id="1" version="2" Size="2150;906.25" GridStep="50" ShowGrid="false" Name="Chart" MeasureUnit="Pixel"&gt;&lt;Parameters type="PerpetuumSoft.Instrumentation.Model.ParameterCollection" id="2" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="3" /&gt;&lt;Bevel type="PerpetuumSoft.Instrumentation.Model.StandardBevel" id="4" DownOffset="0" CornerRadius="20" UpOffset="0"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="5" Width="5" Color="DarkGray" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="6" Angle="270" StartColor="213, 219, 226" /&gt;&lt;BevelShadow type="PerpetuumSoft.Framework.Drawing.Shadow" id="7" DY="25" DX="25"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="8" StartColor="Silver" EndColor="223, 223, 223" /&gt;&lt;/BevelShadow&gt;&lt;/Bevel&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="9"&gt;&lt;Item type="PerpetuumSoft.Charts.ChartArea" id="10" Size="2105;861.25" Margins="0; 0; 0; 0" Dock="Client" Center="1062.5;440.625" PrimaryValueAxis="11" Name="ChartArea1"&gt;&lt;Palette type="PerpetuumSoft.Charts.PaletteRainbow" id="12" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="13" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="14"&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="15" IsDiscrete="true" Name="AxisX"&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="16" Color="Black" /&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="17" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="18" Width="1" Color="48, 99, 153" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="19" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="20"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Ticks" id="21" Divisions="5" Distance="0" Origin="0" Name="Ticks2" Step="1" Length="31.25" SubDivisions="1" SubLength="15.625"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="22" Width="1" /&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="23" Color="Black" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="24" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ScaleLabels" id="25" OddLabelsDistance="0" Dock="Outside" Distance="51.20343017578125" Name="ScaleLabels1" Padding="31.25" TextRotationMode="Screen"&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="26" Color="0, 64, 0" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="27" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Format type="PerpetuumSoft.Framework.Text.TextFormat" id="28" UseCultureSettings="true" UseGroupSeparator="true" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="29" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ScaleTitle" id="30" OddLabelsDistance="0" Dock="Inside" Distance="-19.953430175781254" Text="Horas" Name="Título da Escala1" TextAlignment="Far" TextRotationMode="Screen"&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="31" Color="Maroon" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="32" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="On" Bold="On" /&gt;&lt;Format type="PerpetuumSoft.Framework.Text.TextFormat" id="33" UseCultureSettings="true" UseGroupSeparator="true" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="34" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.GridLines" id="35" Style="Default" Name="Linhas do Grid1" UseDescreteValues="true"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="36" Width="1" Color="15, 0, 0, 0" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="37" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="11" Direction="Y" MaxValue="110%" Margins="0; 0; 312.5; 0" Name="AxisY" MinValue="0"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="38" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="39" Width="1" Color="48, 99, 153" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="40" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="41" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Title" id="42" TextAngle="0" Text="Abastecidas por Hora" Size="2105;132.6568603515625" DockingStyle="Outside" DockingType="Top" Alignment="Center" Center="1062.5;76.32843017578125" Padding="93.75; 0; 0; 0" Name="Title1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="43" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="On" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="44" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="45" Color="Blue" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="46" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="47" SeriesSortingType="Ascending" DataSource="AbastecidasDia" AutoArgument="false" Caption="" Name="Série1"&gt;&lt;View type="PerpetuumSoft.Charts.LineSeriesView" id="48" DefaultColor="Black" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="49" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="50"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="51" SeriesValueName="Value" PropertyName="Qt_abastecida" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="52" SeriesValueName="Argument" PropertyName="Hora" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="53" SeriesValueName="UserData" PropertyName="Tot_volumeabastecido" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="54"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="55" Distance="10" Name="Rótulos de Valor.1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="56" FamilyName="Microsoft Sans Serif" Size="9.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="57" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="58" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="59" UseCultureSettings="true" UseGroupSeparator="true" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="60" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="61" Formula="UserData" Distance="10" Name="Rótulos de Valor.2" Shift="0;62.5"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="62" FamilyName="Microsoft Sans Serif" Size="7" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="63" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="64" Color="Green" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="65" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="66" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="67" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Label" id="68" Text="Quantidade" Size="300;50" TextAlign="MiddleLeft" Center="200;200" Name="Rótulo1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="69" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="70" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="71" Color="Black" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Label" id="72" Text="Volume" Size="300;50" TextAlign="MiddleLeft" Center="200;250" Name="Rótulo2"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="73" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="74" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="75" Color="Green" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Styles type="PerpetuumSoft.Instrumentation.Styles.StyleCollection" id="76"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="77" Name="Default"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="78" Width="1" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="79" FamilyName="Microsoft Sans Serif" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="80" Name="Series1"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="81" StartColor="186, 250, 255" EndColor="121, 217, 254" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="82" Width="5" Color="213, 219, 226" /&gt;&lt;/Item&gt;&lt;/Styles&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="LAYOUT_ESTOQUECOMB" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Charts.Chart" id="1" version="2" Size="2140.625;978.125" GridStep="50" ShowGrid="false" Name="Chart" MeasureUnit="Pixel"&gt;&lt;Parameters type="PerpetuumSoft.Instrumentation.Model.ParameterCollection" id="2" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="3" /&gt;&lt;Bevel type="PerpetuumSoft.Instrumentation.Model.StandardBevel" id="4" DownOffset="0" CornerRadius="20" UpOffset="0"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="5" Width="5" Color="DarkGray" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="6" Angle="270" StartColor="213, 219, 226" /&gt;&lt;BevelShadow type="PerpetuumSoft.Framework.Drawing.Shadow" id="7" DY="25" DX="25"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="8" StartColor="Silver" EndColor="223, 223, 223" /&gt;&lt;/BevelShadow&gt;&lt;/Bevel&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="9"&gt;&lt;Item type="PerpetuumSoft.Charts.ChartArea" id="10" Size="2095.625;933.125" Margins="0; 0; 0; 0" Dock="Client" Center="1057.8125;476.5625" PrimaryValueAxis="11" Name="ChartArea1"&gt;&lt;Palette type="PerpetuumSoft.Charts.PaletteRainbow" id="12" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="13" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="14"&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="15" IsDiscrete="true" Name="AxisX"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="16" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="17" Width="1" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="18" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="19"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Ticks" id="20" Divisions="5" Distance="0" Origin="0" Name="Ticks2" Step="1" Length="31.25" SubDivisions="1" SubLength="15.625"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="21" Width="1" /&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="22" Color="48, 99, 154" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="23" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.ScaleLabels" id="24" OddLabelsDistance="0" Dock="Outside" Distance="51.20343017578125" Name="ScaleLabels1" Padding="31.25" TextRotationMode="Screen"&gt;&lt;Colorizer type="PerpetuumSoft.Instrumentation.Model.Drawing.SingleColorColorizer" id="25" Color="Black" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="26" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Format type="PerpetuumSoft.Framework.Text.TextFormat" id="27" UseCultureSettings="true" UseGroupSeparator="true" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="28" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="11" Direction="Y" MaxValue="110%" Margins="0; 0; 312.5; 0" Name="AxisY" MinValue="0"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="29" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="30" Width="1" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="31" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="32" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Title" id="33" TextAngle="0" Text="Estoque Atual Combustivel (Litros)" Size="2095.625;132.6568603515625" DockingStyle="Outside" DockingType="Top" Alignment="Center" Center="1057.8125;76.32843017578125" Padding="93.75; 0; 0; 0" Name="Title1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="34" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="On" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="35" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="36" Color="Blue" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="37" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="38" Sort="Ds_abreviadaProduto" SortingType="Ascending" DataSource="EstoqueCombustivel" AutoArgument="false" Caption="Litragem" Name="Série1"&gt;&lt;View type="PerpetuumSoft.Charts.BarSeriesView" id="39" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="40" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="41"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="42" SeriesValueName="Value" PropertyName="Tot_saldo" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="43" SeriesValueName="Argument" PropertyName="Ds_abreviadaProduto" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="44" SeriesValueName="UserData" PropertyName="Vl_medio" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="45"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="46" Distance="10" Name="Rótulos de Valor.1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="47" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="48" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="49" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="50" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="51" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="52" Formula=" Value / UserData" Distance="10" Position="Center" Name="Rótulos de Valor.3"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="53" FamilyName="Microsoft Sans Serif" Size="9.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="54" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="55" Color="Blue" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="56" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="57" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="58" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="59" StartColor="170, 0, 128, 0" EndColor="149, 173, 255, 47" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="60" SeriesSortingType="Ascending" DataSource="TotalEstoque" AutoArgument="false" Caption="Valor" Name="Série2"&gt;&lt;View type="PerpetuumSoft.Charts.BarSeriesView" id="61" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="62" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="63"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="64" SeriesValueName="Value" PropertyName="Column1" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="65" SeriesValueName="Argument" PropertyName="label" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="66"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="67" Distance="10" Name="Rótulos de Valor.2"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="68" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="69" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="70" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="71" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="72" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="73" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="74" Color="Maroon" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Label" id="75" Text="Quantidade dias consumir estoque" Size="900;50" Style="Default" TextAlign="TopLeft" Center="550;250" Name="Rótulo1"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="76" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="77" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="78" Color="Blue" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Model.Label" id="79" Text="Estoque em Litros" Size="900;50" Style="Default" TextAlign="TopLeft" Center="550;200" Name="Rótulo2"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.EmptyStroke" id="80" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="81" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="82" Color="Black" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Styles type="PerpetuumSoft.Instrumentation.Styles.StyleCollection" id="83"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="84" Name="Default"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="85" Width="1" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="86" FamilyName="Microsoft Sans Serif" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="87" Name="Series1"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="88" StartColor="186, 250, 255" EndColor="121, 217, 254" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="89" Width="5" Color="213, 219, 226" /&gt;&lt;/Item&gt;&lt;/Styles&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="LAYOUT_CAIXAOP" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Charts.Chart" id="1" version="2" Size="1409.375;950" GridStep="50" ShowGrid="false" Name="Chart" MeasureUnit="Pixel"&gt;&lt;Parameters type="PerpetuumSoft.Instrumentation.Model.ParameterCollection" id="2" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="3" /&gt;&lt;Bevel type="PerpetuumSoft.Instrumentation.Model.StandardBevel" id="4" DownOffset="0" CornerRadius="20" UpOffset="0"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="5" Width="5" Color="DarkGray" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="6" Angle="270" StartColor="213, 219, 226" /&gt;&lt;BevelShadow type="PerpetuumSoft.Framework.Drawing.Shadow" id="7" DY="25" DX="25"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="8" StartColor="Silver" EndColor="223, 223, 223" /&gt;&lt;/BevelShadow&gt;&lt;/Bevel&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="9"&gt;&lt;Item type="PerpetuumSoft.Charts.ChartArea" id="10" Size="1364.375;905" Margins="0; 0; 0; 0" Dock="Client" Center="692.1875;462.5" PrimaryValueAxis="11" Name="ChartArea1"&gt;&lt;Palette type="PerpetuumSoft.Charts.PaletteRainbow" id="12" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="13" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="14"&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="15" IsDiscrete="true" Name="AxisX"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="16" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="17" Width="1" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="18" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="19" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="11" Direction="Y" MaxValue="110%" Margins="0; 0; 312.5; 0" Name="AxisY" MinValue="0"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="20" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="21" Width="1" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="22" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="23" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Title" id="24" TextAngle="0" Text="Saldo Caixa Operacional (R$)" Size="1364.375;132.6568603515625" DockingStyle="Outside" DockingType="Top" Alignment="Center" Center="692.1875;76.32843017578125" Padding="93.75; 0; 0; 0" Name="Title1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="25" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="On" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="26" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="27" Color="Blue" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="28" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="29" SortingType="Ascending" DataSource="CaixaOp" AutoArgument="false" Caption="" Name="Série1"&gt;&lt;View type="PerpetuumSoft.Charts.PieSeriesView" id="30" InternalRadius="0" StartAngle="0" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="31" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="32"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="33" SeriesValueName="Value" PropertyName="vl_caixa" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="34" SeriesValueName="Argument" PropertyName="trim (ds_portador)" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="35" SeriesValueName="UserData" PropertyName="ds_portador" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="36"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="37" Distance="10" Name="Rótulos de Valor.1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="38" FamilyName="Microsoft Sans Serif" Size="9.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="39" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="40" Color="Blue" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="41" UseCultureSettings="true" FormatStyle="Currency" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="42" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="43" Formula="trim (UserData)" Distance="10" Position="Center" Name="Rótulos de Valor.2"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="44" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="45" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="46" Color="Black" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="47" UseCultureSettings="false" FormatStyle="Number" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="48" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="49" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="50" StartColor="170, 0, 128, 0" EndColor="149, 173, 255, 47" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Styles type="PerpetuumSoft.Instrumentation.Styles.StyleCollection" id="51"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="52" Name="Default"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="53" Width="1" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="54" FamilyName="Microsoft Sans Serif" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="55" Name="Series1"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="56" StartColor="186, 250, 255" EndColor="121, 217, 254" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="57" Width="5" Color="213, 219, 226" /&gt;&lt;/Item&gt;&lt;/Styles&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="LAYOUT_CONTASREC" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Charts.Chart" id="1" version="2" Size="1243.75;709.375" GridStep="50" ShowGrid="false" Name="Chart" MeasureUnit="Pixel"&gt;&lt;Parameters type="PerpetuumSoft.Instrumentation.Model.ParameterCollection" id="2" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="3" /&gt;&lt;Bevel type="PerpetuumSoft.Instrumentation.Model.StandardBevel" id="4" DownOffset="0" CornerRadius="20" UpOffset="0"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="5" Width="5" Color="DarkGray" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="6" Angle="270" StartColor="213, 219, 226" /&gt;&lt;BevelShadow type="PerpetuumSoft.Framework.Drawing.Shadow" id="7" DY="25" DX="25"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="8" StartColor="Silver" EndColor="223, 223, 223" /&gt;&lt;/BevelShadow&gt;&lt;/Bevel&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="9"&gt;&lt;Item type="PerpetuumSoft.Charts.ChartArea" id="10" Size="1198.75;664.375" Margins="0; 0; 0; 0" Dock="Client" Center="609.375;342.1875" PrimaryValueAxis="11" Name="ChartArea1"&gt;&lt;Palette type="PerpetuumSoft.Charts.PaletteRainbow" id="12" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="13" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="14"&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="15" IsDiscrete="true" Name="AxisX"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="16" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="17" Width="1" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="18" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="19" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="11" Direction="Y" MaxValue="110%" Margins="0; 0; 312.5; 0" Name="AxisY" MinValue="0"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="20" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="21" Width="1" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="22" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="23" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Title" id="24" TextAngle="0" Text="Contas Receber" Size="1198.75;132.6568603515625" DockingStyle="Outside" DockingType="Top" Alignment="Center" Center="609.375;76.32843017578125" Padding="93.75; 0; 0; 0" Name="Title1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="25" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="On" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="26" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="27" Color="Blue" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="28" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="29" SeriesSortingType="Ascending" DataSource="ContasRec" AutoArgument="false" Caption="" Name="Série1"&gt;&lt;View type="PerpetuumSoft.Charts.BarSeriesView" id="30" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="31" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="32"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="33" SeriesValueName="Value" PropertyName="Valor" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="34" SeriesValueName="Argument" PropertyName="Ds_label" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="35" SeriesValueName="UserData" PropertyName="Ds_label" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="36"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="37" Distance="10" Name="Rótulos de Valor.1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="38" FamilyName="Microsoft Sans Serif" Size="9.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="39" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="40" Color="Blue" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="41" UseCultureSettings="true" FormatStyle="Currency" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="42" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="43" Formula="UserData" Distance="10" Position="Center" Name="Rótulos de Valor.2"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="44" FamilyName="Microsoft Sans Serif" Size="9.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="45" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="46" Color="Blue" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="47" UseCultureSettings="true" FormatStyle="Currency" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="48" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="49" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="50" Color="Yellow" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Styles type="PerpetuumSoft.Instrumentation.Styles.StyleCollection" id="51"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="52" Name="Default"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="53" Width="1" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="54" FamilyName="Microsoft Sans Serif" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="55" Name="Series1"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="56" StartColor="186, 250, 255" EndColor="121, 217, 254" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="57" Width="5" Color="213, 219, 226" /&gt;&lt;/Item&gt;&lt;/Styles&gt;&lt;/root&gt;</Value>
    </Setting>
    <Setting Name="LAYOUT_CONTASPAG" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" standalone="yes"?&gt;&lt;root type="PerpetuumSoft.Charts.Chart" id="1" version="2" Size="1243.75;709.375" GridStep="50" ShowGrid="false" Name="Chart" MeasureUnit="Pixel"&gt;&lt;Parameters type="PerpetuumSoft.Instrumentation.Model.ParameterCollection" id="2" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="3" /&gt;&lt;Bevel type="PerpetuumSoft.Instrumentation.Model.StandardBevel" id="4" DownOffset="0" CornerRadius="20" UpOffset="0"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="5" Width="5" Color="DarkGray" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="6" Angle="270" StartColor="213, 219, 226" /&gt;&lt;BevelShadow type="PerpetuumSoft.Framework.Drawing.Shadow" id="7" DY="25" DX="25"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="8" StartColor="Silver" EndColor="223, 223, 223" /&gt;&lt;/BevelShadow&gt;&lt;/Bevel&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="9"&gt;&lt;Item type="PerpetuumSoft.Charts.ChartArea" id="10" Size="1198.75;664.375" Margins="0; 0; 0; 0" Dock="Client" Center="609.375;342.1875" PrimaryValueAxis="11" Name="ChartArea1"&gt;&lt;Palette type="PerpetuumSoft.Charts.PaletteRainbow" id="12" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="13" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="14"&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="15" IsDiscrete="true" Name="AxisX"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="16" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="17" Width="1" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="18" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="19" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Axis" id="11" Direction="Y" MaxValue="110%" Margins="0; 0; 312.5; 0" Name="AxisY" MinValue="0"&gt;&lt;Arrow type="PerpetuumSoft.Charts.SharpAngleAxisArrow" id="20" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="21" Width="1" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="22" /&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="23" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Title" id="24" TextAngle="0" Text="Contas Pagar" Size="1198.75;132.6568603515625" DockingStyle="Outside" DockingType="Top" Alignment="Center" Center="609.375;76.32843017578125" Padding="93.75; 0; 0; 0" Name="Title1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="25" FamilyName="Microsoft Sans Serif" Size="8.25" Underline="Off" Strikeout="Off" Italic="On" Bold="On" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="26" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="27" Color="Blue" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="28" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.Series" id="29" SeriesSortingType="Ascending" DataSource="ContasPag" AutoArgument="false" Caption="Receber" Name="Série1"&gt;&lt;View type="PerpetuumSoft.Charts.BarSeriesView" id="30" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="31" /&gt;&lt;Bindings type="PerpetuumSoft.Charts.SeriesBindingCollection" id="32"&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="33" SeriesValueName="Value" PropertyName="Valor" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="34" SeriesValueName="Argument" PropertyName="Ds_label" /&gt;&lt;Item type="PerpetuumSoft.Charts.SeriesBinding" id="35" SeriesValueName="UserData" PropertyName="Ds_label" /&gt;&lt;/Bindings&gt;&lt;Elements type="PerpetuumSoft.Instrumentation.Model.ElementCollection" id="36"&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="37" Distance="10" Name="Rótulos de Valor.1"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="38" FamilyName="Microsoft Sans Serif" Size="9.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="39" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="40" Color="Blue" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="41" UseCultureSettings="true" FormatStyle="Currency" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="42" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Charts.ValueLabels" id="43" Formula="UserData" Distance="10" Position="Center" Name="Rótulos de Valor.2"&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="44" FamilyName="Microsoft Sans Serif" Size="9.75" Underline="Off" Strikeout="Off" Italic="Off" Bold="Off" /&gt;&lt;Expressions type="PerpetuumSoft.Instrumentation.Model.ExpressionBindingCollection" id="45" /&gt;&lt;TextFill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="46" Color="Blue" /&gt;&lt;TextFormat type="PerpetuumSoft.Framework.Text.TextFormat" id="47" UseCultureSettings="true" FormatStyle="Currency" UseGroupSeparator="true" DecimalPlaces="0" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.EmptyFill" id="48" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Values type="PerpetuumSoft.Charts.SeriesValueCollection" id="49" /&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.SolidFill" id="50" Color="Yellow" /&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;/Item&gt;&lt;/Elements&gt;&lt;Styles type="PerpetuumSoft.Instrumentation.Styles.StyleCollection" id="51"&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="52" Name="Default"&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="53" Width="1" /&gt;&lt;Font type="PerpetuumSoft.Framework.Drawing.FontDescriptor" id="54" FamilyName="Microsoft Sans Serif" /&gt;&lt;/Item&gt;&lt;Item type="PerpetuumSoft.Instrumentation.Styles.Style" id="55" Name="Series1"&gt;&lt;Fill type="PerpetuumSoft.Framework.Drawing.LinearGradientFill" id="56" StartColor="186, 250, 255" EndColor="121, 217, 254" /&gt;&lt;Stroke type="PerpetuumSoft.Framework.Drawing.SimpleStroke" id="57" Width="5" Color="213, 219, 226" /&gt;&lt;/Item&gt;&lt;/Styles&gt;&lt;/root&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>