<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NFES.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NFES_br_com_esnfs_TOONfes_Enfs" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.esnfs.com.br:8444/enfsws/services/Enfs.EnfsHttpsSoap11Endpoint/</Value>
    </Setting>
    <Setting Name="NFES_br_com_esnfs_HTOONfes_Enfs" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.esnfs.com.br:9444/homologacaows/services/Enfs.EnfsHttpsSoap11Endpoint/</Value>
    </Setting>
  </Settings>
</SettingsFile>