<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fazenda.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lblitens" Type="System.String" Scope="User">
      <Value Profile="(Default)">labelControl1</Value>
    </Setting>
    <Setting Name="Equipamento" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>