/CamadaNegocio.csproj/1.1.1.1/Tue Apr 30 18:16:21 2019//
/CamadaNegocio.csproj.user/1.1.1.1/Tue Apr 30 18:16:21 2019//
/ImprimeTexto.dll/1.1.1.1/Tue Apr 30 18:16:21 2019/-kb/
/LanCargaEntrega.cs/1.1.1.1/Tue Apr 30 18:16:21 2019//
/app.config/1.1.1.1/Tue Apr 30 18:16:21 2019//
/packages.config/1.1.1.1/Tue Apr 30 18:16:21 2019//
D/Almoxarifado////
D/Balanca////
D/Compra////
D/ConfigGer////
D/Consulta////
D/Contabil////
D/Diversos////
D/Empreendimento////
D/Estoque////
D/Faturamento////
D/Fazenda////
D/Financeiro////
D/Fiscal////
D/Frota////
D/Graos////
D/Locacao////
D/Mudanca////
D/PostoCombustivel////
D/Producao////
D/Properties////
D/Restaurante////
D/Sementes////
D/Servicos////
D/WS_RDC////
D/Web References////
D/bin////
D/obj////
